//Programa que simula una calculadora con dos numeros

var a, b, opc: numerico

inicio
    imprimir ("Escriba el primer numero")
    leer(a)
    imprimir(a)
    imprimir ("Seleccione\n1. Sumar \n2.Restar \n3.Multiplicar \n4.Dividir \n5.Potencia \n6.Modulo")
    leer(opc)
    imprimir(opc)
    imprimir ("Escriba el segundo numero")
    leer(b)
    imprimir(b)

    si (opc == 1) {
        imprimir("La suma es : ", a + b)
    }si (opc == 2) {
             imprimir("La resta es : ", a - b)
    }si (opc == 3) {
             imprimir("La multiplicacion es : ", a * b)
    }si (opc == 4) {
             imprimir("La division es : ", a / b)
    }si (opc == 5) {
             imprimir("La potencia es : ", a ^ b)
    }si (opc == 6) {
             imprimir("El modulo es : ", a % b)
    }
fin