T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
TK_ASIGNACION=38
TK_COMA=39
TK_CORCHETE_DERECHO=40
TK_CORCHETE_IZQUIERDO=41
TK_DISTINTO_DE=42
TK_DIVISION=43
TK_DOS_PUNTOS=44
TK_IGUAL_QUE=45
TK_LLAVE_DERECHA=46
TK_LLAVE_IZQUIERDA=47
TK_MAYOR=48
TK_MAYOR_igual=49
TK_MENOR=50
TK_MENOR_IGUAL=51
TK_MODULO=52
TK_MULTIPLICACION=53
TK_PARENTESIS_DERECHO=54
TK_PARENTESIS_IZQUIERDO=55
TK_POTENCIACION=56
TK_PUNTO=57
TK_PUNTO_y_coma=58
TK_RESTA=59
TK_SUMA=60
COMMENT=61
LINE_COMMENT=62
ID=63
TK_NUMERO=64
TK_CADENA=65
ESP=66
'inicio'=1
'fin'=2
'programa'=3
'var'=4
'const'=5
'tipos'=6
'TRUE'=7
'FALSE'=8
'SI'=9
'NO'=10
'vector'=11
'matriz'=12
'registro'=13
'numerico'=14
'cadena'=15
'logico'=16
'repetir'=17
'hasta'=18
'eval'=19
'sino'=20
'desde'=21
'imprimir'=22
'leer'=23
'dim'=24
'cls'=25
'mientras'=26
'si'=27
'int'=28
'or'=29
'and'=30
'not'=31
'caso'=32
'paso'=33
'subrutina'=34
'ref'=35
'retorna'=36
'ascii'=37
'='=38
','=39
']'=40
'['=41
'<>'=42
'/'=43
':'=44
'=='=45
'}'=46
'{'=47
'>'=48
'>='=49
'<'=50
'<='=51
'%'=52
'*'=53
')'=54
'('=55
'^'=56
'.'=57
';'=58
'-'=59
'+'=60
