token literal names:
null
'inicio'
'fin'
'programa'
'var'
'const'
'tipos'
'TRUE'
'FALSE'
'SI'
'NO'
'vector'
'matriz'
'registro'
'numerico'
'cadena'
'logico'
'mientras'
'repetir'
'hasta'
'eval'
'sino'
'desde'
'imprimir'
'leer'
'dim'
'cls'
'si'
'int'
'or'
'and'
'not'
'caso'
'paso'
'subrutina'
'ref'
'retorna'
'ascii'
'='
','
']'
'['
'<>'
'/'
':'
'=='
'}'
'{'
'>'
'>='
'<'
'<='
'%'
'*'
')'
'('
'^'
'.'
';'
'-'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TK_ASIGNACION
TK_COMA
TK_CORCHETE_DERECHO
TK_CORCHETE_IZQUIERDO
TK_DISTINTO_DE
TK_DIVISION
TK_DOS_PUNTOS
TK_IGUAL_QUE
TK_LLAVE_DERECHA
TK_LLAVE_IZQUIERDA
TK_MAYOR
TK_MAYOR_igual
TK_MENOR
TK_MENOR_IGUAL
TK_MODULO
TK_MULTIPLICACION
TK_PARENTESIS_DERECHO
TK_PARENTESIS_IZQUIERDO
TK_POTENCIACION
TK_PUNTO
TK_PUNTO_y_coma
TK_RESTA
TK_SUMA
COMMENT
LINE_COMMENT
ID
TK_NUMERO
TK_CADENA
ESP

rule names:
inicio
inicio2
prog
especificacion
var
const
const2
rmt
vector
matriz
matriz2
tipodato
registro
tipos
pc
sentencias
si
idsentencia
int
leer
leer2
leer3
imprimir
imprimir2
asigid
expre
llaves
logic
lista
lista3
lista2
expre2
expre3
oper
else
sielse
caso
and
incremento
negativo
argumentos
argumentos2
subrutinas
ref
expreSUB
expreSUB2
valoref
refSUB
idV
idV2
vectordef
funciones


atn:
[4, 1, 66, 858, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 9, 1, 9, 5, 9, 194, 8, 9, 10, 9, 12, 9, 197, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 9, 3, 9, 208, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 14, 1, 14, 3, 14, 237, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 308, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 317, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 332, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 349, 8, 17, 10, 17, 12, 17, 352, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 359, 8, 17, 1, 17, 3, 17, 362, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 373, 8, 17, 10, 17, 12, 17, 376, 9, 17, 1, 17, 1, 17, 5, 17, 380, 8, 17, 10, 17, 12, 17, 383, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 390, 8, 17, 10, 17, 12, 17, 393, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 398, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 403, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 409, 8, 19, 10, 19, 12, 19, 412, 9, 19, 1, 19, 1, 19, 5, 19, 416, 8, 19, 10, 19, 12, 19, 419, 9, 19, 1, 19, 3, 19, 422, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 428, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 437, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 445, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 452, 8, 22, 5, 22, 454, 8, 22, 10, 22, 12, 22, 457, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 462, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 487, 8, 25, 10, 25, 12, 25, 490, 9, 25, 5, 25, 492, 8, 25, 10, 25, 12, 25, 495, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 500, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 506, 8, 25, 10, 25, 12, 25, 509, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 514, 8, 25, 10, 25, 12, 25, 517, 9, 25, 3, 25, 519, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 527, 8, 25, 10, 25, 12, 25, 530, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 535, 8, 25, 10, 25, 12, 25, 538, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 543, 8, 25, 10, 25, 12, 25, 546, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 551, 8, 25, 10, 25, 12, 25, 554, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 560, 8, 25, 10, 25, 12, 25, 563, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 568, 8, 25, 10, 25, 12, 25, 571, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 576, 8, 25, 10, 25, 12, 25, 579, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 587, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 594, 8, 26, 10, 26, 12, 26, 597, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 602, 8, 26, 10, 26, 12, 26, 605, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 610, 8, 26, 10, 26, 12, 26, 613, 9, 26, 3, 26, 615, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 623, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 634, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 641, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 646, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 656, 8, 31, 1, 32, 1, 32, 3, 32, 660, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 676, 8, 33, 1, 33, 3, 33, 679, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 686, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 696, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 707, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 712, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 719, 8, 38, 1, 39, 1, 39, 3, 39, 723, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 728, 8, 40, 10, 40, 12, 40, 731, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 736, 8, 40, 10, 40, 12, 40, 739, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 744, 8, 40, 10, 40, 12, 40, 747, 9, 40, 1, 40, 3, 40, 750, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 755, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 761, 8, 42, 1, 42, 1, 42, 3, 42, 765, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 771, 8, 42, 1, 43, 1, 43, 3, 43, 775, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 780, 8, 44, 10, 44, 12, 44, 783, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 790, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 795, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 825, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 831, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 844, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 851, 8, 51, 1, 51, 3, 51, 854, 8, 51, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 5, 2, 0, 7, 10, 64, 65, 2, 0, 53, 53, 63, 64, 1, 0, 63, 64, 2, 0, 38, 38, 44, 44, 1, 0, 63, 65, 953, 0, 104, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 397, 1, 0, 0, 0, 36, 402, 1, 0, 0, 0, 38, 427, 1, 0, 0, 0, 40, 436, 1, 0, 0, 0, 42, 438, 1, 0, 0, 0, 44, 444, 1, 0, 0, 0, 46, 461, 1, 0, 0, 0, 48, 463, 1, 0, 0, 0, 50, 586, 1, 0, 0, 0, 52, 614, 1, 0, 0, 0, 54, 622, 1, 0, 0, 0, 56, 633, 1, 0, 0, 0, 58, 640, 1, 0, 0, 0, 60, 645, 1, 0, 0, 0, 62, 655, 1, 0, 0, 0, 64, 659, 1, 0, 0, 0, 66, 678, 1, 0, 0, 0, 68, 685, 1, 0, 0, 0, 70, 695, 1, 0, 0, 0, 72, 706, 1, 0, 0, 0, 74, 711, 1, 0, 0, 0, 76, 718, 1, 0, 0, 0, 78, 722, 1, 0, 0, 0, 80, 749, 1, 0, 0, 0, 82, 754, 1, 0, 0, 0, 84, 770, 1, 0, 0, 0, 86, 774, 1, 0, 0, 0, 88, 789, 1, 0, 0, 0, 90, 794, 1, 0, 0, 0, 92, 796, 1, 0, 0, 0, 94, 824, 1, 0, 0, 0, 96, 830, 1, 0, 0, 0, 98, 843, 1, 0, 0, 0, 100, 845, 1, 0, 0, 0, 102, 847, 1, 0, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 1, 0, 0, 107, 108, 3, 30, 15, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 84, 42, 0, 110, 1, 1, 0, 0, 0, 111, 112, 3, 4, 2, 0, 112, 113, 3, 6, 3, 0, 113, 114, 5, 1, 0, 0, 114, 115, 3, 30, 15, 0, 115, 116, 5, 2, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 121, 5, 63, 0, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 3, 6, 3, 0, 125, 136, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 3, 6, 3, 0, 129, 136, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 3, 6, 3, 0, 133, 136, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 142, 5, 63, 0, 0, 138, 139, 5, 39, 0, 0, 139, 141, 5, 63, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 3, 28, 14, 0, 148, 149, 3, 8, 4, 0, 149, 152, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 5, 63, 0, 0, 154, 155, 5, 38, 0, 0, 155, 156, 3, 12, 6, 0, 156, 157, 3, 28, 14, 0, 157, 158, 3, 10, 5, 0, 158, 161, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 180, 3, 22, 11, 0, 165, 166, 5, 11, 0, 0, 166, 167, 5, 41, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 5, 40, 0, 0, 169, 170, 3, 22, 11, 0, 170, 180, 1, 0, 0, 0, 171, 172, 5, 12, 0, 0, 172, 173, 5, 41, 0, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 40, 0, 0, 175, 176, 3, 22, 11, 0, 176, 180, 1, 0, 0, 0, 177, 178, 5, 13, 0, 0, 178, 180, 3, 24, 12, 0, 179, 164, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 7, 1, 0, 0, 182, 17, 1, 0, 0, 0, 183, 188, 5, 64, 0, 0, 184, 185, 5, 39, 0, 0, 185, 187, 5, 64, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 195, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 39, 0, 0, 192, 194, 5, 53, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 208, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 5, 53, 0, 0, 199, 200, 5, 39, 0, 0, 200, 202, 5, 53, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 50, 25, 0, 207, 183, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 39, 0, 0, 210, 213, 3, 18, 9, 0, 211, 213, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 215, 5, 13, 0, 0, 215, 221, 3, 24, 12, 0, 216, 221, 5, 14, 0, 0, 217, 221, 5, 15, 0, 0, 218, 221, 5, 16, 0, 0, 219, 221, 5, 63, 0, 0, 220, 214, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 23, 1, 0, 0, 0, 222, 223, 5, 47, 0, 0, 223, 224, 3, 8, 4, 0, 224, 225, 5, 46, 0, 0, 225, 25, 1, 0, 0, 0, 226, 227, 5, 63, 0, 0, 227, 228, 5, 44, 0, 0, 228, 229, 3, 14, 7, 0, 229, 230, 3, 26, 13, 0, 230, 233, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 237, 5, 58, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 63, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 3, 28, 14, 0, 241, 242, 3, 30, 15, 0, 242, 332, 1, 0, 0, 0, 243, 332, 3, 32, 16, 0, 244, 245, 5, 17, 0, 0, 245, 246, 5, 55, 0, 0, 246, 247, 3, 50, 25, 0, 247, 248, 5, 54, 0, 0, 248, 249, 5, 47, 0, 0, 249, 250, 3, 30, 15, 0, 250, 252, 5, 46, 0, 0, 251, 253, 5, 58, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 30, 15, 0, 255, 332, 1, 0, 0, 0, 256, 257, 5, 18, 0, 0, 257, 258, 3, 30, 15, 0, 258, 259, 5, 19, 0, 0, 259, 260, 5, 55, 0, 0, 260, 261, 3, 50, 25, 0, 261, 263, 5, 54, 0, 0, 262, 264, 5, 58, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 30, 15, 0, 266, 332, 1, 0, 0, 0, 267, 268, 5, 20, 0, 0, 268, 269, 5, 47, 0, 0, 269, 270, 3, 72, 36, 0, 270, 271, 5, 21, 0, 0, 271, 272, 3, 30, 15, 0, 272, 274, 5, 46, 0, 0, 273, 275, 5, 58, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 30, 15, 0, 277, 332, 1, 0, 0, 0, 278, 279, 5, 22, 0, 0, 279, 280, 5, 63, 0, 0, 280, 281, 5, 38, 0, 0, 281, 282, 3, 50, 25, 0, 282, 283, 5, 19, 0, 0, 283, 284, 3, 50, 25, 0, 284, 285, 3, 76, 38, 0, 285, 286, 5, 47, 0, 0, 286, 287, 3, 30, 15, 0, 287, 289, 5, 46, 0, 0, 288, 290, 5, 58, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 30, 15, 0, 292, 332, 1, 0, 0, 0, 293, 294, 5, 23, 0, 0, 294, 295, 5, 55, 0, 0, 295, 296, 3, 44, 22, 0, 296, 298, 5, 54, 0, 0, 297, 299, 5, 58, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 30, 15, 0, 301, 332, 1, 0, 0, 0, 302, 303, 5, 24, 0, 0, 303, 304, 5, 55, 0, 0, 304, 305, 3, 38, 19, 0, 305, 307, 5, 54, 0, 0, 306, 308, 5, 58, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 30, 15, 0, 310, 332, 1, 0, 0, 0, 311, 312, 5, 25, 0, 0, 312, 313, 5, 55, 0, 0, 313, 314, 3, 38, 19, 0, 314, 316, 5, 54, 0, 0, 315, 317, 5, 58, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 30, 15, 0, 319, 332, 1, 0, 0, 0, 320, 321, 5, 26, 0, 0, 321, 322, 5, 55, 0, 0, 322, 324, 5, 54, 0, 0, 323, 325, 5, 58, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 332, 3, 30, 15, 0, 327, 328, 3, 102, 51, 0, 328, 329, 3, 30, 15, 0, 329, 332, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 238, 1, 0, 0, 0, 331, 243, 1, 0, 0, 0, 331, 244, 1, 0, 0, 0, 331, 256, 1, 0, 0, 0, 331, 267, 1, 0, 0, 0, 331, 278, 1, 0, 0, 0, 331, 293, 1, 0, 0, 0, 331, 302, 1, 0, 0, 0, 331, 311, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 334, 5, 27, 0, 0, 334, 335, 5, 55, 0, 0, 335, 336, 3, 50, 25, 0, 336, 337, 5, 54, 0, 0, 337, 338, 5, 47, 0, 0, 338, 339, 3, 30, 15, 0, 339, 340, 3, 68, 34, 0, 340, 342, 5, 46, 0, 0, 341, 343, 5, 58, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 30, 15, 0, 345, 33, 1, 0, 0, 0, 346, 347, 5, 57, 0, 0, 347, 349, 5, 63, 0, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 3, 48, 24, 0, 354, 355, 3, 36, 18, 0, 355, 398, 1, 0, 0, 0, 356, 358, 3, 48, 24, 0, 357, 359, 3, 50, 25, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 5, 65, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 398, 1, 0, 0, 0, 363, 364, 3, 48, 24, 0, 364, 365, 5, 55, 0, 0, 365, 366, 3, 50, 25, 0, 366, 374, 5, 54, 0, 0, 367, 368, 3, 54, 27, 0, 368, 369, 5, 55, 0, 0, 369, 370, 3, 50, 25, 0, 370, 371, 5, 54, 0, 0, 371, 373, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 398, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 57, 0, 0, 378, 380, 5, 63, 0, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 41, 0, 0, 385, 386, 3, 16, 8, 0, 386, 391, 5, 40, 0, 0, 387, 388, 5, 57, 0, 0, 388, 390, 5, 63, 0, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 48, 24, 0, 395, 396, 3, 50, 25, 0, 396, 398, 1, 0, 0, 0, 397, 350, 1, 0, 0, 0, 397, 356, 1, 0, 0, 0, 397, 363, 1, 0, 0, 0, 397, 381, 1, 0, 0, 0, 398, 35, 1, 0, 0, 0, 399, 400, 5, 28, 0, 0, 400, 403, 3, 50, 25, 0, 401, 403, 3, 50, 25, 0, 402, 399, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 37, 1, 0, 0, 0, 404, 405, 3, 86, 43, 0, 405, 410, 5, 63, 0, 0, 406, 407, 5, 39, 0, 0, 407, 409, 5, 63, 0, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 417, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 44, 0, 0, 414, 416, 3, 22, 11, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 58, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 3, 38, 19, 0, 424, 428, 1, 0, 0, 0, 425, 428, 5, 65, 0, 0, 426, 428, 1, 0, 0, 0, 427, 404, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 39, 1, 0, 0, 0, 429, 430, 5, 41, 0, 0, 430, 431, 3, 42, 21, 0, 431, 432, 5, 40, 0, 0, 432, 437, 1, 0, 0, 0, 433, 434, 5, 39, 0, 0, 434, 437, 3, 38, 19, 0, 435, 437, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 41, 1, 0, 0, 0, 438, 439, 7, 2, 0, 0, 439, 43, 1, 0, 0, 0, 440, 445, 5, 63, 0, 0, 441, 445, 5, 64, 0, 0, 442, 445, 5, 65, 0, 0, 443, 445, 3, 102, 51, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 455, 1, 0, 0, 0, 446, 451, 5, 39, 0, 0, 447, 452, 5, 63, 0, 0, 448, 452, 5, 64, 0, 0, 449, 452, 5, 65, 0, 0, 450, 452, 3, 102, 51, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 45, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 39, 0, 0, 459, 462, 3, 44, 22, 0, 460, 462, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 47, 1, 0, 0, 0, 463, 464, 7, 3, 0, 0, 464, 49, 1, 0, 0, 0, 465, 468, 5, 63, 0, 0, 466, 468, 3, 102, 51, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 493, 1, 0, 0, 0, 469, 470, 3, 66, 33, 0, 470, 471, 5, 63, 0, 0, 471, 492, 1, 0, 0, 0, 472, 473, 3, 66, 33, 0, 473, 474, 5, 64, 0, 0, 474, 492, 1, 0, 0, 0, 475, 476, 3, 66, 33, 0, 476, 477, 3, 102, 51, 0, 477, 492, 1, 0, 0, 0, 478, 479, 3, 66, 33, 0, 479, 480, 5, 65, 0, 0, 480, 492, 1, 0, 0, 0, 481, 482, 5, 57, 0, 0, 482, 488, 5, 63, 0, 0, 483, 484, 3, 66, 33, 0, 484, 485, 3, 50, 25, 0, 485, 487, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 469, 1, 0, 0, 0, 491, 472, 1, 0, 0, 0, 491, 475, 1, 0, 0, 0, 491, 478, 1, 0, 0, 0, 491, 481, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 518, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 499, 5, 41, 0, 0, 497, 500, 3, 18, 9, 0, 498, 500, 3, 16, 8, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 507, 5, 40, 0, 0, 502, 503, 3, 66, 33, 0, 503, 504, 5, 64, 0, 0, 504, 506, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 515, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 3, 66, 33, 0, 511, 512, 5, 63, 0, 0, 512, 514, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 496, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 587, 1, 0, 0, 0, 520, 521, 5, 55, 0, 0, 521, 522, 3, 50, 25, 0, 522, 528, 5, 54, 0, 0, 523, 524, 3, 66, 33, 0, 524, 525, 5, 63, 0, 0, 525, 527, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 536, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 3, 66, 33, 0, 532, 533, 5, 64, 0, 0, 533, 535, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 544, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 3, 66, 33, 0, 540, 541, 3, 102, 51, 0, 541, 543, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 552, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 3, 66, 33, 0, 548, 549, 3, 50, 25, 0, 549, 551, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 587, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 561, 5, 64, 0, 0, 556, 557, 3, 66, 33, 0, 557, 558, 5, 63, 0, 0, 558, 560, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 569, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 3, 66, 33, 0, 565, 566, 5, 64, 0, 0, 566, 568, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 577, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 3, 66, 33, 0, 573, 574, 3, 102, 51, 0, 574, 576, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 587, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 47, 0, 0, 581, 582, 3, 52, 26, 0, 582, 583, 5, 46, 0, 0, 583, 587, 1, 0, 0, 0, 584, 585, 5, 28, 0, 0, 585, 587, 3, 50, 25, 0, 586, 467, 1, 0, 0, 0, 586, 520, 1, 0, 0, 0, 586, 555, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 51, 1, 0, 0, 0, 588, 589, 5, 47, 0, 0, 589, 590, 3, 52, 26, 0, 590, 595, 5, 46, 0, 0, 591, 592, 5, 39, 0, 0, 592, 594, 3, 52, 26, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 615, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 603, 5, 65, 0, 0, 599, 600, 5, 39, 0, 0, 600, 602, 3, 52, 26, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 615, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 611, 5, 64, 0, 0, 607, 608, 5, 39, 0, 0, 608, 610, 3, 52, 26, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 588, 1, 0, 0, 0, 614, 598, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 615, 53, 1, 0, 0, 0, 616, 617, 5, 29, 0, 0, 617, 623, 3, 50, 25, 0, 618, 619, 5, 30, 0, 0, 619, 623, 3, 50, 25, 0, 620, 621, 5, 63, 0, 0, 621, 623, 3, 62, 31, 0, 622, 616, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 55, 1, 0, 0, 0, 624, 625, 5, 64, 0, 0, 625, 634, 3, 60, 30, 0, 626, 627, 5, 65, 0, 0, 627, 634, 3, 60, 30, 0, 628, 629, 5, 47, 0, 0, 629, 630, 3, 58, 29, 0, 630, 631, 5, 46, 0, 0, 631, 632, 3, 60, 30, 0, 632, 634, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 634, 57, 1, 0, 0, 0, 635, 636, 5, 64, 0, 0, 636, 641, 3, 60, 30, 0, 637, 638, 5, 65, 0, 0, 638, 641, 3, 60, 30, 0, 639, 641, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 59, 1, 0, 0, 0, 642, 643, 5, 39, 0, 0, 643, 646, 3, 56, 28, 0, 644, 646, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 61, 1, 0, 0, 0, 647, 648, 5, 60, 0, 0, 648, 656, 3, 64, 32, 0, 649, 650, 3, 66, 33, 0, 650, 651, 3, 50, 25, 0, 651, 656, 1, 0, 0, 0, 652, 653, 5, 53, 0, 0, 653, 656, 3, 64, 32, 0, 654, 656, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 63, 1, 0, 0, 0, 657, 660, 3, 96, 48, 0, 658, 660, 5, 64, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 65, 1, 0, 0, 0, 661, 679, 5, 48, 0, 0, 662, 679, 5, 49, 0, 0, 663, 679, 5, 50, 0, 0, 664, 679, 5, 51, 0, 0, 665, 679, 5, 45, 0, 0, 666, 679, 5, 60, 0, 0, 667, 679, 5, 59, 0, 0, 668, 679, 5, 56, 0, 0, 669, 679, 5, 53, 0, 0, 670, 679, 5, 52, 0, 0, 671, 679, 5, 43, 0, 0, 672, 679, 5, 29, 0, 0, 673, 675, 5, 30, 0, 0, 674, 676, 5, 31, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 679, 5, 42, 0, 0, 678, 661, 1, 0, 0, 0, 678, 662, 1, 0, 0, 0, 678, 663, 1, 0, 0, 0, 678, 664, 1, 0, 0, 0, 678, 665, 1, 0, 0, 0, 678, 666, 1, 0, 0, 0, 678, 667, 1, 0, 0, 0, 678, 668, 1, 0, 0, 0, 678, 669, 1, 0, 0, 0, 678, 670, 1, 0, 0, 0, 678, 671, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 67, 1, 0, 0, 0, 680, 681, 5, 21, 0, 0, 681, 682, 3, 70, 35, 0, 682, 683, 3, 68, 34, 0, 683, 686, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 69, 1, 0, 0, 0, 687, 688, 5, 27, 0, 0, 688, 689, 5, 55, 0, 0, 689, 690, 3, 50, 25, 0, 690, 691, 5, 54, 0, 0, 691, 692, 3, 68, 34, 0, 692, 693, 3, 30, 15, 0, 693, 696, 1, 0, 0, 0, 694, 696, 3, 30, 15, 0, 695, 687, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 71, 1, 0, 0, 0, 697, 698, 5, 32, 0, 0, 698, 699, 5, 55, 0, 0, 699, 700, 3, 50, 25, 0, 700, 701, 3, 74, 37, 0, 701, 702, 5, 54, 0, 0, 702, 703, 3, 30, 15, 0, 703, 704, 3, 72, 36, 0, 704, 707, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 697, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 73, 1, 0, 0, 0, 708, 709, 5, 30, 0, 0, 709, 712, 3, 50, 25, 0, 710, 712, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 75, 1, 0, 0, 0, 713, 714, 5, 33, 0, 0, 714, 715, 3, 78, 39, 0, 715, 716, 3, 50, 25, 0, 716, 719, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 77, 1, 0, 0, 0, 720, 723, 5, 59, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 79, 1, 0, 0, 0, 724, 729, 5, 64, 0, 0, 725, 726, 5, 39, 0, 0, 726, 728, 7, 4, 0, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 750, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 737, 5, 65, 0, 0, 733, 734, 5, 39, 0, 0, 734, 736, 7, 4, 0, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 750, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 745, 5, 63, 0, 0, 741, 742, 5, 39, 0, 0, 742, 744, 7, 4, 0, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 750, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 724, 1, 0, 0, 0, 749, 732, 1, 0, 0, 0, 749, 740, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 81, 1, 0, 0, 0, 751, 752, 5, 39, 0, 0, 752, 755, 3, 80, 40, 0, 753, 755, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 83, 1, 0, 0, 0, 756, 757, 5, 34, 0, 0, 757, 758, 5, 63, 0, 0, 758, 760, 5, 55, 0, 0, 759, 761, 3, 38, 19, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 5, 54, 0, 0, 763, 765, 3, 92, 46, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 3, 2, 1, 0, 767, 768, 3, 84, 42, 0, 768, 771, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 756, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 85, 1, 0, 0, 0, 772, 775, 5, 35, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 87, 1, 0, 0, 0, 776, 781, 5, 63, 0, 0, 777, 778, 5, 39, 0, 0, 778, 780, 5, 63, 0, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 44, 0, 0, 785, 786, 3, 14, 7, 0, 786, 787, 3, 90, 45, 0, 787, 790, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 776, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 89, 1, 0, 0, 0, 791, 792, 5, 58, 0, 0, 792, 795, 3, 88, 44, 0, 793, 795, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 91, 1, 0, 0, 0, 796, 797, 5, 36, 0, 0, 797, 798, 3, 22, 11, 0, 798, 799, 3, 6, 3, 0, 799, 800, 5, 1, 0, 0, 800, 801, 3, 30, 15, 0, 801, 802, 5, 36, 0, 0, 802, 803, 5, 55, 0, 0, 803, 804, 3, 50, 25, 0, 804, 805, 5, 54, 0, 0, 805, 806, 5, 2, 0, 0, 806, 807, 3, 94, 47, 0, 807, 808, 5, 1, 0, 0, 808, 809, 3, 30, 15, 0, 809, 810, 5, 2, 0, 0, 810, 93, 1, 0, 0, 0, 811, 812, 5, 4, 0, 0, 812, 813, 3, 8, 4, 0, 813, 814, 3, 6, 3, 0, 814, 825, 1, 0, 0, 0, 815, 816, 5, 5, 0, 0, 816, 817, 3, 10, 5, 0, 817, 818, 3, 6, 3, 0, 818, 825, 1, 0, 0, 0, 819, 820, 5, 6, 0, 0, 820, 821, 3, 26, 13, 0, 821, 822, 3, 6, 3, 0, 822, 825, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 811, 1, 0, 0, 0, 824, 815, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 95, 1, 0, 0, 0, 826, 827, 5, 63, 0, 0, 827, 831, 3, 98, 49, 0, 828, 829, 5, 37, 0, 0, 829, 831, 3, 98, 49, 0, 830, 826, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 97, 1, 0, 0, 0, 832, 833, 5, 55, 0, 0, 833, 834, 3, 100, 50, 0, 834, 835, 5, 54, 0, 0, 835, 844, 1, 0, 0, 0, 836, 837, 5, 41, 0, 0, 837, 838, 3, 100, 50, 0, 838, 839, 5, 40, 0, 0, 839, 844, 1, 0, 0, 0, 840, 841, 5, 56, 0, 0, 841, 844, 3, 100, 50, 0, 842, 844, 1, 0, 0, 0, 843, 832, 1, 0, 0, 0, 843, 836, 1, 0, 0, 0, 843, 840, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 99, 1, 0, 0, 0, 845, 846, 7, 2, 0, 0, 846, 101, 1, 0, 0, 0, 847, 848, 5, 63, 0, 0, 848, 850, 5, 55, 0, 0, 849, 851, 3, 50, 25, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 854, 3, 80, 40, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 54, 0, 0, 856, 103, 1, 0, 0, 0, 92, 120, 135, 142, 151, 160, 179, 188, 195, 203, 207, 212, 220, 232, 236, 252, 263, 274, 289, 298, 307, 316, 324, 331, 342, 350, 358, 361, 374, 381, 391, 397, 402, 410, 417, 421, 427, 436, 444, 451, 455, 461, 467, 488, 491, 493, 499, 507, 515, 518, 528, 536, 544, 552, 561, 569, 577, 586, 595, 603, 611, 614, 622, 633, 640, 645, 655, 659, 675, 678, 685, 695, 706, 711, 718, 722, 729, 737, 745, 749, 754, 760, 764, 770, 774, 781, 789, 794, 824, 830, 843, 850, 853]