token literal names:
null
'inicio'
'fin'
'programa'
'var'
'const'
'tipos'
'TRUE'
'FALSE'
'SI'
'NO'
'vector'
'matriz'
'registro'
'numerico'
'cadena'
'logico'
'repetir'
'hasta'
'eval'
'sino'
'desde'
'imprimir'
'leer'
'dim'
'cls'
'mientras'
'si'
'int'
'or'
'and'
'not'
'caso'
'paso'
'subrutina'
'ref'
'retorna'
'ascii'
'='
','
']'
'['
'<>'
'/'
':'
'=='
'}'
'{'
'>'
'>='
'<'
'<='
'%'
'*'
')'
'('
'^'
'.'
';'
'-'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TK_ASIGNACION
TK_COMA
TK_CORCHETE_DERECHO
TK_CORCHETE_IZQUIERDO
TK_DISTINTO_DE
TK_DIVISION
TK_DOS_PUNTOS
TK_IGUAL_QUE
TK_LLAVE_DERECHA
TK_LLAVE_IZQUIERDA
TK_MAYOR
TK_MAYOR_igual
TK_MENOR
TK_MENOR_IGUAL
TK_MODULO
TK_MULTIPLICACION
TK_PARENTESIS_DERECHO
TK_PARENTESIS_IZQUIERDO
TK_POTENCIACION
TK_PUNTO
TK_PUNTO_y_coma
TK_RESTA
TK_SUMA
COMMENT
LINE_COMMENT
ID
TK_NUMERO
TK_CADENA
ESP

rule names:
inicio
inicio2
prog
especificacion
var
const
const2
rmt
vector
matriz
matriz2
tipodato
registro
tipos
pc
sentencias
mientras
si
idsentencia
int
leer
leer2
leer3
imprimir
imprimir2
asigid
expre
llaves
logic
lista
lista3
lista2
expre2
expre3
oper
else
sielse
caso
and
incremento
negativo
argumentos
argumentos2
subrutinas
ref
expreSUB
expreSUB2
valoref
refSUB
idV
idV2
vectordef
funciones


atn:
[4, 1, 66, 861, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 1, 9, 3, 9, 210, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 281, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 308, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 333, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 346, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 352, 8, 18, 10, 18, 12, 18, 355, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 362, 8, 18, 1, 18, 3, 18, 365, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 376, 8, 18, 10, 18, 12, 18, 379, 9, 18, 1, 18, 1, 18, 5, 18, 383, 8, 18, 10, 18, 12, 18, 386, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 393, 8, 18, 10, 18, 12, 18, 396, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 401, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 406, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 412, 8, 20, 10, 20, 12, 20, 415, 9, 20, 1, 20, 1, 20, 5, 20, 419, 8, 20, 10, 20, 12, 20, 422, 9, 20, 1, 20, 3, 20, 425, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 431, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 440, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 448, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 455, 8, 23, 5, 23, 457, 8, 23, 10, 23, 12, 23, 460, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 465, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 471, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 490, 8, 26, 10, 26, 12, 26, 493, 9, 26, 5, 26, 495, 8, 26, 10, 26, 12, 26, 498, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 503, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 509, 8, 26, 10, 26, 12, 26, 512, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 517, 8, 26, 10, 26, 12, 26, 520, 9, 26, 3, 26, 522, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 530, 8, 26, 10, 26, 12, 26, 533, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 538, 8, 26, 10, 26, 12, 26, 541, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 546, 8, 26, 10, 26, 12, 26, 549, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 554, 8, 26, 10, 26, 12, 26, 557, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 563, 8, 26, 10, 26, 12, 26, 566, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 571, 8, 26, 10, 26, 12, 26, 574, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 579, 8, 26, 10, 26, 12, 26, 582, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 590, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 597, 8, 27, 10, 27, 12, 27, 600, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 605, 8, 27, 10, 27, 12, 27, 608, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 613, 8, 27, 10, 27, 12, 27, 616, 9, 27, 3, 27, 618, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 626, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 637, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 644, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 649, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 659, 8, 32, 1, 33, 1, 33, 3, 33, 663, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 679, 8, 34, 1, 34, 3, 34, 682, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 689, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 699, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 710, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 715, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 722, 8, 39, 1, 40, 1, 40, 3, 40, 726, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 731, 8, 41, 10, 41, 12, 41, 734, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 739, 8, 41, 10, 41, 12, 41, 742, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 747, 8, 41, 10, 41, 12, 41, 750, 9, 41, 1, 41, 3, 41, 753, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 758, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 764, 8, 43, 1, 43, 1, 43, 3, 43, 768, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 774, 8, 43, 1, 44, 1, 44, 3, 44, 778, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 783, 8, 45, 10, 45, 12, 45, 786, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 793, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 798, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 828, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 834, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 847, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 854, 8, 52, 1, 52, 3, 52, 857, 8, 52, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 5, 2, 0, 7, 10, 64, 65, 2, 0, 53, 53, 63, 64, 1, 0, 63, 64, 2, 0, 38, 38, 44, 44, 1, 0, 63, 65, 955, 0, 106, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 400, 1, 0, 0, 0, 38, 405, 1, 0, 0, 0, 40, 430, 1, 0, 0, 0, 42, 439, 1, 0, 0, 0, 44, 441, 1, 0, 0, 0, 46, 447, 1, 0, 0, 0, 48, 464, 1, 0, 0, 0, 50, 466, 1, 0, 0, 0, 52, 589, 1, 0, 0, 0, 54, 617, 1, 0, 0, 0, 56, 625, 1, 0, 0, 0, 58, 636, 1, 0, 0, 0, 60, 643, 1, 0, 0, 0, 62, 648, 1, 0, 0, 0, 64, 658, 1, 0, 0, 0, 66, 662, 1, 0, 0, 0, 68, 681, 1, 0, 0, 0, 70, 688, 1, 0, 0, 0, 72, 698, 1, 0, 0, 0, 74, 709, 1, 0, 0, 0, 76, 714, 1, 0, 0, 0, 78, 721, 1, 0, 0, 0, 80, 725, 1, 0, 0, 0, 82, 752, 1, 0, 0, 0, 84, 757, 1, 0, 0, 0, 86, 773, 1, 0, 0, 0, 88, 777, 1, 0, 0, 0, 90, 792, 1, 0, 0, 0, 92, 797, 1, 0, 0, 0, 94, 799, 1, 0, 0, 0, 96, 827, 1, 0, 0, 0, 98, 833, 1, 0, 0, 0, 100, 846, 1, 0, 0, 0, 102, 848, 1, 0, 0, 0, 104, 850, 1, 0, 0, 0, 106, 107, 3, 4, 2, 0, 107, 108, 3, 6, 3, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 30, 15, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 86, 43, 0, 112, 1, 1, 0, 0, 0, 113, 114, 3, 4, 2, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 5, 2, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 123, 5, 63, 0, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 8, 4, 0, 126, 127, 3, 6, 3, 0, 127, 138, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 3, 6, 3, 0, 131, 138, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 3, 6, 3, 0, 135, 138, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 144, 5, 63, 0, 0, 140, 141, 5, 39, 0, 0, 141, 143, 5, 63, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 44, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 3, 28, 14, 0, 150, 151, 3, 8, 4, 0, 151, 154, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 5, 63, 0, 0, 156, 157, 5, 38, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 3, 28, 14, 0, 159, 160, 3, 10, 5, 0, 160, 163, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 182, 3, 22, 11, 0, 167, 168, 5, 11, 0, 0, 168, 169, 5, 41, 0, 0, 169, 170, 3, 16, 8, 0, 170, 171, 5, 40, 0, 0, 171, 172, 3, 22, 11, 0, 172, 182, 1, 0, 0, 0, 173, 174, 5, 12, 0, 0, 174, 175, 5, 41, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 5, 40, 0, 0, 177, 178, 3, 22, 11, 0, 178, 182, 1, 0, 0, 0, 179, 180, 5, 13, 0, 0, 180, 182, 3, 24, 12, 0, 181, 166, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 7, 1, 0, 0, 184, 17, 1, 0, 0, 0, 185, 190, 5, 64, 0, 0, 186, 187, 5, 39, 0, 0, 187, 189, 5, 64, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 197, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 39, 0, 0, 194, 196, 5, 53, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 210, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 5, 53, 0, 0, 201, 202, 5, 39, 0, 0, 202, 204, 5, 53, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 52, 26, 0, 209, 185, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 39, 0, 0, 212, 215, 3, 18, 9, 0, 213, 215, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 13, 0, 0, 217, 223, 3, 24, 12, 0, 218, 223, 5, 14, 0, 0, 219, 223, 5, 15, 0, 0, 220, 223, 5, 16, 0, 0, 221, 223, 5, 63, 0, 0, 222, 216, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 23, 1, 0, 0, 0, 224, 225, 5, 47, 0, 0, 225, 226, 3, 8, 4, 0, 226, 227, 5, 46, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 5, 63, 0, 0, 229, 230, 5, 44, 0, 0, 230, 231, 3, 14, 7, 0, 231, 232, 3, 26, 13, 0, 232, 235, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 239, 5, 58, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 241, 5, 63, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 3, 28, 14, 0, 243, 244, 3, 30, 15, 0, 244, 323, 1, 0, 0, 0, 245, 323, 3, 34, 17, 0, 246, 323, 3, 32, 16, 0, 247, 248, 5, 17, 0, 0, 248, 249, 3, 30, 15, 0, 249, 250, 5, 18, 0, 0, 250, 251, 5, 55, 0, 0, 251, 252, 3, 52, 26, 0, 252, 254, 5, 54, 0, 0, 253, 255, 5, 58, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 30, 15, 0, 257, 323, 1, 0, 0, 0, 258, 259, 5, 19, 0, 0, 259, 260, 5, 47, 0, 0, 260, 261, 3, 74, 37, 0, 261, 262, 5, 20, 0, 0, 262, 263, 3, 30, 15, 0, 263, 265, 5, 46, 0, 0, 264, 266, 5, 58, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 30, 15, 0, 268, 323, 1, 0, 0, 0, 269, 270, 5, 21, 0, 0, 270, 271, 5, 63, 0, 0, 271, 272, 5, 38, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 5, 18, 0, 0, 274, 275, 3, 52, 26, 0, 275, 276, 3, 78, 39, 0, 276, 277, 5, 47, 0, 0, 277, 278, 3, 30, 15, 0, 278, 280, 5, 46, 0, 0, 279, 281, 5, 58, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 30, 15, 0, 283, 323, 1, 0, 0, 0, 284, 285, 5, 22, 0, 0, 285, 286, 5, 55, 0, 0, 286, 287, 3, 46, 23, 0, 287, 289, 5, 54, 0, 0, 288, 290, 5, 58, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 30, 15, 0, 292, 323, 1, 0, 0, 0, 293, 294, 5, 23, 0, 0, 294, 295, 5, 55, 0, 0, 295, 296, 3, 40, 20, 0, 296, 298, 5, 54, 0, 0, 297, 299, 5, 58, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 30, 15, 0, 301, 323, 1, 0, 0, 0, 302, 303, 5, 24, 0, 0, 303, 304, 5, 55, 0, 0, 304, 305, 3, 40, 20, 0, 305, 307, 5, 54, 0, 0, 306, 308, 5, 58, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 30, 15, 0, 310, 323, 1, 0, 0, 0, 311, 312, 5, 25, 0, 0, 312, 313, 5, 55, 0, 0, 313, 315, 5, 54, 0, 0, 314, 316, 5, 58, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 323, 3, 30, 15, 0, 318, 319, 3, 104, 52, 0, 319, 320, 3, 30, 15, 0, 320, 323, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 240, 1, 0, 0, 0, 322, 245, 1, 0, 0, 0, 322, 246, 1, 0, 0, 0, 322, 247, 1, 0, 0, 0, 322, 258, 1, 0, 0, 0, 322, 269, 1, 0, 0, 0, 322, 284, 1, 0, 0, 0, 322, 293, 1, 0, 0, 0, 322, 302, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 31, 1, 0, 0, 0, 324, 325, 5, 26, 0, 0, 325, 326, 5, 55, 0, 0, 326, 327, 3, 52, 26, 0, 327, 328, 5, 54, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 3, 30, 15, 0, 330, 332, 5, 46, 0, 0, 331, 333, 5, 58, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 30, 15, 0, 335, 33, 1, 0, 0, 0, 336, 337, 5, 27, 0, 0, 337, 338, 5, 55, 0, 0, 338, 339, 3, 52, 26, 0, 339, 340, 5, 54, 0, 0, 340, 341, 5, 47, 0, 0, 341, 342, 3, 30, 15, 0, 342, 343, 3, 70, 35, 0, 343, 345, 5, 46, 0, 0, 344, 346, 5, 58, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 30, 15, 0, 348, 35, 1, 0, 0, 0, 349, 350, 5, 57, 0, 0, 350, 352, 5, 63, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 3, 50, 25, 0, 357, 358, 3, 38, 19, 0, 358, 401, 1, 0, 0, 0, 359, 361, 3, 50, 25, 0, 360, 362, 3, 52, 26, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 65, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 401, 1, 0, 0, 0, 366, 367, 3, 50, 25, 0, 367, 368, 5, 55, 0, 0, 368, 369, 3, 52, 26, 0, 369, 377, 5, 54, 0, 0, 370, 371, 3, 56, 28, 0, 371, 372, 5, 55, 0, 0, 372, 373, 3, 52, 26, 0, 373, 374, 5, 54, 0, 0, 374, 376, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 401, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 57, 0, 0, 381, 383, 5, 63, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 41, 0, 0, 388, 389, 3, 16, 8, 0, 389, 394, 5, 40, 0, 0, 390, 391, 5, 57, 0, 0, 391, 393, 5, 63, 0, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 3, 50, 25, 0, 398, 399, 3, 52, 26, 0, 399, 401, 1, 0, 0, 0, 400, 353, 1, 0, 0, 0, 400, 359, 1, 0, 0, 0, 400, 366, 1, 0, 0, 0, 400, 384, 1, 0, 0, 0, 401, 37, 1, 0, 0, 0, 402, 403, 5, 28, 0, 0, 403, 406, 3, 52, 26, 0, 404, 406, 3, 52, 26, 0, 405, 402, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 39, 1, 0, 0, 0, 407, 408, 3, 88, 44, 0, 408, 413, 5, 63, 0, 0, 409, 410, 5, 39, 0, 0, 410, 412, 5, 63, 0, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 420, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 44, 0, 0, 417, 419, 3, 22, 11, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 58, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 40, 20, 0, 427, 431, 1, 0, 0, 0, 428, 431, 5, 65, 0, 0, 429, 431, 1, 0, 0, 0, 430, 407, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 41, 1, 0, 0, 0, 432, 433, 5, 41, 0, 0, 433, 434, 3, 44, 22, 0, 434, 435, 5, 40, 0, 0, 435, 440, 1, 0, 0, 0, 436, 437, 5, 39, 0, 0, 437, 440, 3, 40, 20, 0, 438, 440, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 43, 1, 0, 0, 0, 441, 442, 7, 2, 0, 0, 442, 45, 1, 0, 0, 0, 443, 448, 5, 63, 0, 0, 444, 448, 5, 64, 0, 0, 445, 448, 5, 65, 0, 0, 446, 448, 3, 104, 52, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 458, 1, 0, 0, 0, 449, 454, 5, 39, 0, 0, 450, 455, 5, 63, 0, 0, 451, 455, 5, 64, 0, 0, 452, 455, 5, 65, 0, 0, 453, 455, 3, 104, 52, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 47, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 39, 0, 0, 462, 465, 3, 46, 23, 0, 463, 465, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 49, 1, 0, 0, 0, 466, 467, 7, 3, 0, 0, 467, 51, 1, 0, 0, 0, 468, 471, 5, 63, 0, 0, 469, 471, 3, 104, 52, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 496, 1, 0, 0, 0, 472, 473, 3, 68, 34, 0, 473, 474, 5, 63, 0, 0, 474, 495, 1, 0, 0, 0, 475, 476, 3, 68, 34, 0, 476, 477, 5, 64, 0, 0, 477, 495, 1, 0, 0, 0, 478, 479, 3, 68, 34, 0, 479, 480, 3, 104, 52, 0, 480, 495, 1, 0, 0, 0, 481, 482, 3, 68, 34, 0, 482, 483, 5, 65, 0, 0, 483, 495, 1, 0, 0, 0, 484, 485, 5, 57, 0, 0, 485, 491, 5, 63, 0, 0, 486, 487, 3, 68, 34, 0, 487, 488, 3, 52, 26, 0, 488, 490, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 472, 1, 0, 0, 0, 494, 475, 1, 0, 0, 0, 494, 478, 1, 0, 0, 0, 494, 481, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 521, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 502, 5, 41, 0, 0, 500, 503, 3, 18, 9, 0, 501, 503, 3, 16, 8, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 510, 5, 40, 0, 0, 505, 506, 3, 68, 34, 0, 506, 507, 5, 64, 0, 0, 507, 509, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 518, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 3, 68, 34, 0, 514, 515, 5, 63, 0, 0, 515, 517, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 499, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 590, 1, 0, 0, 0, 523, 524, 5, 55, 0, 0, 524, 525, 3, 52, 26, 0, 525, 531, 5, 54, 0, 0, 526, 527, 3, 68, 34, 0, 527, 528, 5, 63, 0, 0, 528, 530, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 539, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 3, 68, 34, 0, 535, 536, 5, 64, 0, 0, 536, 538, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 547, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 3, 68, 34, 0, 543, 544, 3, 104, 52, 0, 544, 546, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 555, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 3, 68, 34, 0, 551, 552, 3, 52, 26, 0, 552, 554, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 590, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 564, 5, 64, 0, 0, 559, 560, 3, 68, 34, 0, 560, 561, 5, 63, 0, 0, 561, 563, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 572, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 3, 68, 34, 0, 568, 569, 5, 64, 0, 0, 569, 571, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 580, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 3, 68, 34, 0, 576, 577, 3, 104, 52, 0, 577, 579, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 590, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 47, 0, 0, 584, 585, 3, 54, 27, 0, 585, 586, 5, 46, 0, 0, 586, 590, 1, 0, 0, 0, 587, 588, 5, 28, 0, 0, 588, 590, 3, 52, 26, 0, 589, 470, 1, 0, 0, 0, 589, 523, 1, 0, 0, 0, 589, 558, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 53, 1, 0, 0, 0, 591, 592, 5, 47, 0, 0, 592, 593, 3, 54, 27, 0, 593, 598, 5, 46, 0, 0, 594, 595, 5, 39, 0, 0, 595, 597, 3, 54, 27, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 618, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 606, 5, 65, 0, 0, 602, 603, 5, 39, 0, 0, 603, 605, 3, 54, 27, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 618, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 614, 5, 64, 0, 0, 610, 611, 5, 39, 0, 0, 611, 613, 3, 54, 27, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 591, 1, 0, 0, 0, 617, 601, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 618, 55, 1, 0, 0, 0, 619, 620, 5, 29, 0, 0, 620, 626, 3, 52, 26, 0, 621, 622, 5, 30, 0, 0, 622, 626, 3, 52, 26, 0, 623, 624, 5, 63, 0, 0, 624, 626, 3, 64, 32, 0, 625, 619, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 57, 1, 0, 0, 0, 627, 628, 5, 64, 0, 0, 628, 637, 3, 62, 31, 0, 629, 630, 5, 65, 0, 0, 630, 637, 3, 62, 31, 0, 631, 632, 5, 47, 0, 0, 632, 633, 3, 60, 30, 0, 633, 634, 5, 46, 0, 0, 634, 635, 3, 62, 31, 0, 635, 637, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 636, 629, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 637, 59, 1, 0, 0, 0, 638, 639, 5, 64, 0, 0, 639, 644, 3, 62, 31, 0, 640, 641, 5, 65, 0, 0, 641, 644, 3, 62, 31, 0, 642, 644, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 61, 1, 0, 0, 0, 645, 646, 5, 39, 0, 0, 646, 649, 3, 58, 29, 0, 647, 649, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 63, 1, 0, 0, 0, 650, 651, 5, 60, 0, 0, 651, 659, 3, 66, 33, 0, 652, 653, 3, 68, 34, 0, 653, 654, 3, 52, 26, 0, 654, 659, 1, 0, 0, 0, 655, 656, 5, 53, 0, 0, 656, 659, 3, 66, 33, 0, 657, 659, 1, 0, 0, 0, 658, 650, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 65, 1, 0, 0, 0, 660, 663, 3, 98, 49, 0, 661, 663, 5, 64, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 67, 1, 0, 0, 0, 664, 682, 5, 48, 0, 0, 665, 682, 5, 49, 0, 0, 666, 682, 5, 50, 0, 0, 667, 682, 5, 51, 0, 0, 668, 682, 5, 45, 0, 0, 669, 682, 5, 60, 0, 0, 670, 682, 5, 59, 0, 0, 671, 682, 5, 56, 0, 0, 672, 682, 5, 53, 0, 0, 673, 682, 5, 52, 0, 0, 674, 682, 5, 43, 0, 0, 675, 682, 5, 29, 0, 0, 676, 678, 5, 30, 0, 0, 677, 679, 5, 31, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 682, 5, 42, 0, 0, 681, 664, 1, 0, 0, 0, 681, 665, 1, 0, 0, 0, 681, 666, 1, 0, 0, 0, 681, 667, 1, 0, 0, 0, 681, 668, 1, 0, 0, 0, 681, 669, 1, 0, 0, 0, 681, 670, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 681, 672, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 674, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 69, 1, 0, 0, 0, 683, 684, 5, 20, 0, 0, 684, 685, 3, 72, 36, 0, 685, 686, 3, 70, 35, 0, 686, 689, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 71, 1, 0, 0, 0, 690, 691, 5, 27, 0, 0, 691, 692, 5, 55, 0, 0, 692, 693, 3, 52, 26, 0, 693, 694, 5, 54, 0, 0, 694, 695, 3, 70, 35, 0, 695, 696, 3, 30, 15, 0, 696, 699, 1, 0, 0, 0, 697, 699, 3, 30, 15, 0, 698, 690, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 73, 1, 0, 0, 0, 700, 701, 5, 32, 0, 0, 701, 702, 5, 55, 0, 0, 702, 703, 3, 52, 26, 0, 703, 704, 3, 76, 38, 0, 704, 705, 5, 54, 0, 0, 705, 706, 3, 30, 15, 0, 706, 707, 3, 74, 37, 0, 707, 710, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 700, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 75, 1, 0, 0, 0, 711, 712, 5, 30, 0, 0, 712, 715, 3, 52, 26, 0, 713, 715, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 77, 1, 0, 0, 0, 716, 717, 5, 33, 0, 0, 717, 718, 3, 80, 40, 0, 718, 719, 3, 52, 26, 0, 719, 722, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 79, 1, 0, 0, 0, 723, 726, 5, 59, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 81, 1, 0, 0, 0, 727, 732, 5, 64, 0, 0, 728, 729, 5, 39, 0, 0, 729, 731, 7, 4, 0, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 753, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 740, 5, 65, 0, 0, 736, 737, 5, 39, 0, 0, 737, 739, 7, 4, 0, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 753, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 748, 5, 63, 0, 0, 744, 745, 5, 39, 0, 0, 745, 747, 7, 4, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 753, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 727, 1, 0, 0, 0, 752, 735, 1, 0, 0, 0, 752, 743, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 83, 1, 0, 0, 0, 754, 755, 5, 39, 0, 0, 755, 758, 3, 82, 41, 0, 756, 758, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 85, 1, 0, 0, 0, 759, 760, 5, 34, 0, 0, 760, 761, 5, 63, 0, 0, 761, 763, 5, 55, 0, 0, 762, 764, 3, 40, 20, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 5, 54, 0, 0, 766, 768, 3, 94, 47, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 3, 2, 1, 0, 770, 771, 3, 86, 43, 0, 771, 774, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 759, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 87, 1, 0, 0, 0, 775, 778, 5, 35, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 89, 1, 0, 0, 0, 779, 784, 5, 63, 0, 0, 780, 781, 5, 39, 0, 0, 781, 783, 5, 63, 0, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 44, 0, 0, 788, 789, 3, 14, 7, 0, 789, 790, 3, 92, 46, 0, 790, 793, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 779, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 91, 1, 0, 0, 0, 794, 795, 5, 58, 0, 0, 795, 798, 3, 90, 45, 0, 796, 798, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 93, 1, 0, 0, 0, 799, 800, 5, 36, 0, 0, 800, 801, 3, 22, 11, 0, 801, 802, 3, 6, 3, 0, 802, 803, 5, 1, 0, 0, 803, 804, 3, 30, 15, 0, 804, 805, 5, 36, 0, 0, 805, 806, 5, 55, 0, 0, 806, 807, 3, 52, 26, 0, 807, 808, 5, 54, 0, 0, 808, 809, 5, 2, 0, 0, 809, 810, 3, 96, 48, 0, 810, 811, 5, 1, 0, 0, 811, 812, 3, 30, 15, 0, 812, 813, 5, 2, 0, 0, 813, 95, 1, 0, 0, 0, 814, 815, 5, 4, 0, 0, 815, 816, 3, 8, 4, 0, 816, 817, 3, 6, 3, 0, 817, 828, 1, 0, 0, 0, 818, 819, 5, 5, 0, 0, 819, 820, 3, 10, 5, 0, 820, 821, 3, 6, 3, 0, 821, 828, 1, 0, 0, 0, 822, 823, 5, 6, 0, 0, 823, 824, 3, 26, 13, 0, 824, 825, 3, 6, 3, 0, 825, 828, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 814, 1, 0, 0, 0, 827, 818, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 97, 1, 0, 0, 0, 829, 830, 5, 63, 0, 0, 830, 834, 3, 100, 50, 0, 831, 832, 5, 37, 0, 0, 832, 834, 3, 100, 50, 0, 833, 829, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 99, 1, 0, 0, 0, 835, 836, 5, 55, 0, 0, 836, 837, 3, 102, 51, 0, 837, 838, 5, 54, 0, 0, 838, 847, 1, 0, 0, 0, 839, 840, 5, 41, 0, 0, 840, 841, 3, 102, 51, 0, 841, 842, 5, 40, 0, 0, 842, 847, 1, 0, 0, 0, 843, 844, 5, 56, 0, 0, 844, 847, 3, 102, 51, 0, 845, 847, 1, 0, 0, 0, 846, 835, 1, 0, 0, 0, 846, 839, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 101, 1, 0, 0, 0, 848, 849, 7, 2, 0, 0, 849, 103, 1, 0, 0, 0, 850, 851, 5, 63, 0, 0, 851, 853, 5, 55, 0, 0, 852, 854, 3, 52, 26, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 3, 82, 41, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 54, 0, 0, 859, 105, 1, 0, 0, 0, 92, 122, 137, 144, 153, 162, 181, 190, 197, 205, 209, 214, 222, 234, 238, 254, 265, 280, 289, 298, 307, 315, 322, 332, 345, 353, 361, 364, 377, 384, 394, 400, 405, 413, 420, 424, 430, 439, 447, 454, 458, 464, 470, 491, 494, 496, 502, 510, 518, 521, 531, 539, 547, 555, 564, 572, 580, 589, 598, 606, 614, 617, 625, 636, 643, 648, 658, 662, 678, 681, 688, 698, 709, 714, 721, 725, 732, 740, 748, 752, 757, 763, 767, 773, 777, 784, 792, 797, 827, 833, 846, 853, 856]