token literal names:
null
'inicio'
'fin'
'programa'
'var'
'const'
'tipos'
'TRUE'
'FALSE'
'SI'
'NO'
'vector'
'matriz'
'registro'
'numerico'
'cadena'
'logico'
'imprimir'
'leer'
'dim'
'cls'
'mientras'
'repetir'
'hasta'
'eval'
'sino'
'desde'
'si'
'int'
'or'
'and'
'not'
'caso'
'paso'
'subrutina'
'ref'
'retorna'
'ascii'
'='
','
']'
'['
'<>'
'/'
':'
'=='
'}'
'{'
'>'
'>='
'<'
'<='
'%'
'*'
')'
'('
'^'
'.'
';'
'-'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TK_ASIGNACION
TK_COMA
TK_CORCHETE_DERECHO
TK_CORCHETE_IZQUIERDO
TK_DISTINTO_DE
TK_DIVISION
TK_DOS_PUNTOS
TK_IGUAL_QUE
TK_LLAVE_DERECHA
TK_LLAVE_IZQUIERDA
TK_MAYOR
TK_MAYOR_igual
TK_MENOR
TK_MENOR_IGUAL
TK_MODULO
TK_MULTIPLICACION
TK_PARENTESIS_DERECHO
TK_PARENTESIS_IZQUIERDO
TK_POTENCIACION
TK_PUNTO
TK_PUNTO_y_coma
TK_RESTA
TK_SUMA
COMMENT
LINE_COMMENT
ID
TK_NUMERO
TK_CADENA
ESP

rule names:
inicio
inicio2
prog
especificacion
var
const
rmt
vector
matriz
matriz2
tipodato
registro
tipos
pc
sentencias
mientras
repetir
eval
desde
si
idsentencia
int
leer
leer2
leer3
imprimir
imprimir2
asigid
expre
llaves
logic
lista
lista3
lista2
expre2
expre3
oper
else
sielse
caso
and
incremento
negativo
argumentos
argumentos2
subrutinas
ref
expreSUB
expreSUB2
valoref
refSUB
idV
idV2
vectordef
funciones


atn:
[4, 1, 66, 881, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 1, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 206, 8, 8, 10, 8, 12, 8, 209, 9, 8, 1, 8, 3, 8, 212, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 217, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 237, 8, 12, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 277, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 292, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 302, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 313, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 324, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 352, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 358, 8, 20, 10, 20, 12, 20, 361, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 368, 8, 20, 1, 20, 3, 20, 371, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 382, 8, 20, 10, 20, 12, 20, 385, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 395, 8, 20, 10, 20, 12, 20, 398, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 405, 8, 20, 10, 20, 12, 20, 408, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 413, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 422, 8, 22, 10, 22, 12, 22, 425, 9, 22, 1, 22, 1, 22, 5, 22, 429, 8, 22, 10, 22, 12, 22, 432, 9, 22, 1, 22, 3, 22, 435, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 441, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 459, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 467, 8, 25, 5, 25, 469, 8, 25, 10, 25, 12, 25, 472, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 477, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 484, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 503, 8, 28, 10, 28, 12, 28, 506, 9, 28, 5, 28, 508, 8, 28, 10, 28, 12, 28, 511, 9, 28, 1, 28, 1, 28, 1, 28, 3, 28, 516, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 522, 8, 28, 10, 28, 12, 28, 525, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 530, 8, 28, 10, 28, 12, 28, 533, 9, 28, 3, 28, 535, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 543, 8, 28, 10, 28, 12, 28, 546, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 551, 8, 28, 10, 28, 12, 28, 554, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 559, 8, 28, 10, 28, 12, 28, 562, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 567, 8, 28, 10, 28, 12, 28, 570, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 576, 8, 28, 10, 28, 12, 28, 579, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 584, 8, 28, 10, 28, 12, 28, 587, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 592, 8, 28, 10, 28, 12, 28, 595, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 603, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 610, 8, 29, 10, 29, 12, 29, 613, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 618, 8, 29, 10, 29, 12, 29, 621, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 626, 8, 29, 10, 29, 12, 29, 629, 9, 29, 3, 29, 631, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 639, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 650, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 657, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 662, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 672, 8, 34, 1, 35, 1, 35, 3, 35, 676, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 692, 8, 36, 1, 36, 3, 36, 695, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 702, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 712, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 723, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 728, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 735, 8, 41, 1, 42, 1, 42, 3, 42, 739, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 744, 8, 43, 10, 43, 12, 43, 747, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 752, 8, 43, 10, 43, 12, 43, 755, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 760, 8, 43, 10, 43, 12, 43, 763, 9, 43, 1, 43, 3, 43, 766, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 771, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 777, 8, 45, 1, 45, 1, 45, 3, 45, 781, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 787, 8, 45, 1, 46, 1, 46, 3, 46, 791, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 796, 8, 47, 10, 47, 12, 47, 799, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 806, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 811, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 841, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 847, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 860, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 867, 8, 54, 1, 54, 1, 54, 5, 54, 871, 8, 54, 10, 54, 12, 54, 874, 9, 54, 1, 54, 3, 54, 877, 8, 54, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 5, 2, 0, 7, 10, 64, 65, 2, 0, 53, 53, 63, 64, 1, 0, 63, 64, 2, 0, 38, 38, 44, 44, 1, 0, 63, 65, 978, 0, 110, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 412, 1, 0, 0, 0, 42, 414, 1, 0, 0, 0, 44, 440, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 476, 1, 0, 0, 0, 54, 478, 1, 0, 0, 0, 56, 602, 1, 0, 0, 0, 58, 630, 1, 0, 0, 0, 60, 638, 1, 0, 0, 0, 62, 649, 1, 0, 0, 0, 64, 656, 1, 0, 0, 0, 66, 661, 1, 0, 0, 0, 68, 671, 1, 0, 0, 0, 70, 675, 1, 0, 0, 0, 72, 694, 1, 0, 0, 0, 74, 701, 1, 0, 0, 0, 76, 711, 1, 0, 0, 0, 78, 722, 1, 0, 0, 0, 80, 727, 1, 0, 0, 0, 82, 734, 1, 0, 0, 0, 84, 738, 1, 0, 0, 0, 86, 765, 1, 0, 0, 0, 88, 770, 1, 0, 0, 0, 90, 786, 1, 0, 0, 0, 92, 790, 1, 0, 0, 0, 94, 805, 1, 0, 0, 0, 96, 810, 1, 0, 0, 0, 98, 812, 1, 0, 0, 0, 100, 840, 1, 0, 0, 0, 102, 846, 1, 0, 0, 0, 104, 859, 1, 0, 0, 0, 106, 861, 1, 0, 0, 0, 108, 863, 1, 0, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 28, 14, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 90, 45, 0, 116, 1, 1, 0, 0, 0, 117, 118, 3, 4, 2, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 28, 14, 0, 121, 122, 5, 2, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 3, 0, 0, 124, 127, 5, 63, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 3, 6, 3, 0, 131, 142, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 3, 6, 3, 0, 135, 142, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 3, 6, 3, 0, 139, 142, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 128, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 148, 5, 63, 0, 0, 144, 145, 5, 39, 0, 0, 145, 147, 5, 63, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 44, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 3, 26, 13, 0, 154, 155, 3, 8, 4, 0, 155, 158, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 143, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 63, 0, 0, 160, 161, 5, 38, 0, 0, 161, 162, 7, 0, 0, 0, 162, 163, 3, 26, 13, 0, 163, 164, 3, 10, 5, 0, 164, 167, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 184, 3, 20, 10, 0, 169, 170, 5, 11, 0, 0, 170, 171, 5, 41, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 5, 40, 0, 0, 173, 174, 3, 20, 10, 0, 174, 184, 1, 0, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 5, 41, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 5, 40, 0, 0, 179, 180, 3, 20, 10, 0, 180, 184, 1, 0, 0, 0, 181, 182, 5, 13, 0, 0, 182, 184, 3, 22, 11, 0, 183, 168, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 186, 7, 1, 0, 0, 186, 15, 1, 0, 0, 0, 187, 192, 7, 2, 0, 0, 188, 189, 5, 39, 0, 0, 189, 191, 7, 2, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 199, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 39, 0, 0, 196, 198, 5, 53, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 212, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 5, 53, 0, 0, 203, 204, 5, 39, 0, 0, 204, 206, 7, 1, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 56, 28, 0, 211, 187, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 17, 1, 0, 0, 0, 213, 214, 5, 39, 0, 0, 214, 217, 3, 16, 8, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 13, 0, 0, 219, 225, 3, 22, 11, 0, 220, 225, 5, 14, 0, 0, 221, 225, 5, 15, 0, 0, 222, 225, 5, 16, 0, 0, 223, 225, 5, 63, 0, 0, 224, 218, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 47, 0, 0, 227, 228, 3, 8, 4, 0, 228, 229, 5, 46, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 63, 0, 0, 231, 232, 5, 44, 0, 0, 232, 233, 3, 12, 6, 0, 233, 234, 3, 24, 12, 0, 234, 237, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 25, 1, 0, 0, 0, 238, 241, 5, 58, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 243, 5, 63, 0, 0, 243, 244, 3, 40, 20, 0, 244, 245, 3, 26, 13, 0, 245, 246, 3, 28, 14, 0, 246, 292, 1, 0, 0, 0, 247, 292, 3, 38, 19, 0, 248, 292, 3, 108, 54, 0, 249, 292, 3, 30, 15, 0, 250, 292, 3, 32, 16, 0, 251, 292, 3, 34, 17, 0, 252, 292, 3, 36, 18, 0, 253, 254, 5, 17, 0, 0, 254, 255, 5, 55, 0, 0, 255, 256, 3, 50, 25, 0, 256, 258, 5, 54, 0, 0, 257, 259, 5, 58, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 28, 14, 0, 261, 292, 1, 0, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 5, 55, 0, 0, 264, 265, 3, 44, 22, 0, 265, 267, 5, 54, 0, 0, 266, 268, 5, 58, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 28, 14, 0, 270, 292, 1, 0, 0, 0, 271, 272, 5, 19, 0, 0, 272, 273, 5, 55, 0, 0, 273, 274, 3, 44, 22, 0, 274, 276, 5, 54, 0, 0, 275, 277, 5, 58, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 28, 14, 0, 279, 292, 1, 0, 0, 0, 280, 281, 5, 20, 0, 0, 281, 282, 5, 55, 0, 0, 282, 284, 5, 54, 0, 0, 283, 285, 5, 58, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 292, 3, 28, 14, 0, 287, 288, 3, 108, 54, 0, 288, 289, 3, 28, 14, 0, 289, 292, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 242, 1, 0, 0, 0, 291, 247, 1, 0, 0, 0, 291, 248, 1, 0, 0, 0, 291, 249, 1, 0, 0, 0, 291, 250, 1, 0, 0, 0, 291, 251, 1, 0, 0, 0, 291, 252, 1, 0, 0, 0, 291, 253, 1, 0, 0, 0, 291, 262, 1, 0, 0, 0, 291, 271, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 29, 1, 0, 0, 0, 293, 294, 5, 21, 0, 0, 294, 295, 5, 55, 0, 0, 295, 296, 3, 56, 28, 0, 296, 297, 5, 54, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 3, 28, 14, 0, 299, 301, 5, 46, 0, 0, 300, 302, 5, 58, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 28, 14, 0, 304, 31, 1, 0, 0, 0, 305, 306, 5, 22, 0, 0, 306, 307, 3, 28, 14, 0, 307, 308, 5, 23, 0, 0, 308, 309, 5, 55, 0, 0, 309, 310, 3, 56, 28, 0, 310, 312, 5, 54, 0, 0, 311, 313, 5, 58, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 28, 14, 0, 315, 33, 1, 0, 0, 0, 316, 317, 5, 24, 0, 0, 317, 318, 5, 47, 0, 0, 318, 319, 3, 78, 39, 0, 319, 320, 5, 25, 0, 0, 320, 321, 3, 28, 14, 0, 321, 323, 5, 46, 0, 0, 322, 324, 5, 58, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 28, 14, 0, 326, 35, 1, 0, 0, 0, 327, 328, 5, 26, 0, 0, 328, 329, 5, 63, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 3, 56, 28, 0, 331, 332, 5, 23, 0, 0, 332, 333, 3, 56, 28, 0, 333, 334, 3, 82, 41, 0, 334, 335, 5, 47, 0, 0, 335, 336, 3, 28, 14, 0, 336, 338, 5, 46, 0, 0, 337, 339, 5, 58, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 28, 14, 0, 341, 37, 1, 0, 0, 0, 342, 343, 5, 27, 0, 0, 343, 344, 5, 55, 0, 0, 344, 345, 3, 56, 28, 0, 345, 346, 5, 54, 0, 0, 346, 347, 5, 47, 0, 0, 347, 348, 3, 28, 14, 0, 348, 349, 3, 74, 37, 0, 349, 351, 5, 46, 0, 0, 350, 352, 5, 58, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 28, 14, 0, 354, 39, 1, 0, 0, 0, 355, 356, 5, 57, 0, 0, 356, 358, 5, 63, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 3, 54, 27, 0, 363, 364, 3, 42, 21, 0, 364, 413, 1, 0, 0, 0, 365, 367, 3, 54, 27, 0, 366, 368, 3, 56, 28, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 5, 65, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 413, 1, 0, 0, 0, 372, 373, 3, 54, 27, 0, 373, 374, 5, 55, 0, 0, 374, 375, 3, 56, 28, 0, 375, 383, 5, 54, 0, 0, 376, 377, 3, 60, 30, 0, 377, 378, 5, 55, 0, 0, 378, 379, 3, 56, 28, 0, 379, 380, 5, 54, 0, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 413, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 41, 0, 0, 387, 388, 3, 16, 8, 0, 388, 389, 5, 40, 0, 0, 389, 390, 3, 54, 27, 0, 390, 391, 3, 56, 28, 0, 391, 413, 1, 0, 0, 0, 392, 393, 5, 57, 0, 0, 393, 395, 5, 63, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 41, 0, 0, 400, 401, 3, 14, 7, 0, 401, 406, 5, 40, 0, 0, 402, 403, 5, 57, 0, 0, 403, 405, 5, 63, 0, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 54, 27, 0, 410, 411, 3, 56, 28, 0, 411, 413, 1, 0, 0, 0, 412, 359, 1, 0, 0, 0, 412, 365, 1, 0, 0, 0, 412, 372, 1, 0, 0, 0, 412, 386, 1, 0, 0, 0, 412, 396, 1, 0, 0, 0, 413, 41, 1, 0, 0, 0, 414, 415, 5, 28, 0, 0, 415, 416, 3, 56, 28, 0, 416, 43, 1, 0, 0, 0, 417, 418, 3, 92, 46, 0, 418, 423, 5, 63, 0, 0, 419, 420, 5, 39, 0, 0, 420, 422, 5, 63, 0, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 430, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 44, 0, 0, 427, 429, 3, 20, 10, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 5, 58, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 44, 22, 0, 437, 441, 1, 0, 0, 0, 438, 441, 5, 65, 0, 0, 439, 441, 1, 0, 0, 0, 440, 417, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 45, 1, 0, 0, 0, 442, 443, 5, 41, 0, 0, 443, 444, 3, 48, 24, 0, 444, 445, 5, 40, 0, 0, 445, 450, 1, 0, 0, 0, 446, 447, 5, 39, 0, 0, 447, 450, 3, 44, 22, 0, 448, 450, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 47, 1, 0, 0, 0, 451, 452, 7, 2, 0, 0, 452, 49, 1, 0, 0, 0, 453, 459, 5, 63, 0, 0, 454, 459, 5, 64, 0, 0, 455, 459, 5, 65, 0, 0, 456, 459, 3, 108, 54, 0, 457, 459, 3, 56, 28, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 470, 1, 0, 0, 0, 460, 466, 5, 39, 0, 0, 461, 467, 5, 63, 0, 0, 462, 467, 5, 64, 0, 0, 463, 467, 5, 65, 0, 0, 464, 467, 3, 108, 54, 0, 465, 467, 3, 56, 28, 0, 466, 461, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 51, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 39, 0, 0, 474, 477, 3, 50, 25, 0, 475, 477, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 53, 1, 0, 0, 0, 478, 479, 7, 3, 0, 0, 479, 55, 1, 0, 0, 0, 480, 484, 5, 63, 0, 0, 481, 484, 3, 108, 54, 0, 482, 484, 5, 65, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 509, 1, 0, 0, 0, 485, 486, 3, 72, 36, 0, 486, 487, 5, 63, 0, 0, 487, 508, 1, 0, 0, 0, 488, 489, 3, 72, 36, 0, 489, 490, 5, 64, 0, 0, 490, 508, 1, 0, 0, 0, 491, 492, 3, 72, 36, 0, 492, 493, 3, 108, 54, 0, 493, 508, 1, 0, 0, 0, 494, 495, 3, 72, 36, 0, 495, 496, 5, 65, 0, 0, 496, 508, 1, 0, 0, 0, 497, 498, 5, 57, 0, 0, 498, 504, 5, 63, 0, 0, 499, 500, 3, 72, 36, 0, 500, 501, 3, 56, 28, 0, 501, 503, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 485, 1, 0, 0, 0, 507, 488, 1, 0, 0, 0, 507, 491, 1, 0, 0, 0, 507, 494, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 534, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 515, 5, 41, 0, 0, 513, 516, 3, 16, 8, 0, 514, 516, 3, 14, 7, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 523, 5, 40, 0, 0, 518, 519, 3, 72, 36, 0, 519, 520, 5, 64, 0, 0, 520, 522, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 531, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 3, 72, 36, 0, 527, 528, 5, 63, 0, 0, 528, 530, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 512, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 603, 1, 0, 0, 0, 536, 537, 5, 55, 0, 0, 537, 538, 3, 56, 28, 0, 538, 544, 5, 54, 0, 0, 539, 540, 3, 72, 36, 0, 540, 541, 5, 63, 0, 0, 541, 543, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 552, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 3, 72, 36, 0, 548, 549, 5, 64, 0, 0, 549, 551, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 560, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 3, 72, 36, 0, 556, 557, 3, 108, 54, 0, 557, 559, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 568, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 3, 72, 36, 0, 564, 565, 3, 56, 28, 0, 565, 567, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 603, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 577, 5, 64, 0, 0, 572, 573, 3, 72, 36, 0, 573, 574, 5, 63, 0, 0, 574, 576, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 585, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 3, 72, 36, 0, 581, 582, 5, 64, 0, 0, 582, 584, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 593, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 3, 72, 36, 0, 589, 590, 3, 108, 54, 0, 590, 592, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 603, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 47, 0, 0, 597, 598, 3, 58, 29, 0, 598, 599, 5, 46, 0, 0, 599, 603, 1, 0, 0, 0, 600, 601, 5, 28, 0, 0, 601, 603, 3, 56, 28, 0, 602, 483, 1, 0, 0, 0, 602, 536, 1, 0, 0, 0, 602, 571, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 57, 1, 0, 0, 0, 604, 605, 5, 47, 0, 0, 605, 606, 3, 58, 29, 0, 606, 611, 5, 46, 0, 0, 607, 608, 5, 39, 0, 0, 608, 610, 3, 58, 29, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 631, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 619, 5, 65, 0, 0, 615, 616, 5, 39, 0, 0, 616, 618, 3, 58, 29, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 631, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 627, 5, 64, 0, 0, 623, 624, 5, 39, 0, 0, 624, 626, 3, 58, 29, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 604, 1, 0, 0, 0, 630, 614, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 631, 59, 1, 0, 0, 0, 632, 633, 5, 29, 0, 0, 633, 639, 3, 56, 28, 0, 634, 635, 5, 30, 0, 0, 635, 639, 3, 56, 28, 0, 636, 637, 5, 63, 0, 0, 637, 639, 3, 68, 34, 0, 638, 632, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 61, 1, 0, 0, 0, 640, 641, 5, 64, 0, 0, 641, 650, 3, 66, 33, 0, 642, 643, 5, 65, 0, 0, 643, 650, 3, 66, 33, 0, 644, 645, 5, 47, 0, 0, 645, 646, 3, 64, 32, 0, 646, 647, 5, 46, 0, 0, 647, 648, 3, 66, 33, 0, 648, 650, 1, 0, 0, 0, 649, 640, 1, 0, 0, 0, 649, 642, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 650, 63, 1, 0, 0, 0, 651, 652, 5, 64, 0, 0, 652, 657, 3, 66, 33, 0, 653, 654, 5, 65, 0, 0, 654, 657, 3, 66, 33, 0, 655, 657, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 65, 1, 0, 0, 0, 658, 659, 5, 39, 0, 0, 659, 662, 3, 62, 31, 0, 660, 662, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 67, 1, 0, 0, 0, 663, 664, 5, 60, 0, 0, 664, 672, 3, 70, 35, 0, 665, 666, 3, 72, 36, 0, 666, 667, 3, 56, 28, 0, 667, 672, 1, 0, 0, 0, 668, 669, 5, 53, 0, 0, 669, 672, 3, 70, 35, 0, 670, 672, 1, 0, 0, 0, 671, 663, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 69, 1, 0, 0, 0, 673, 676, 3, 102, 51, 0, 674, 676, 5, 64, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 71, 1, 0, 0, 0, 677, 695, 5, 48, 0, 0, 678, 695, 5, 49, 0, 0, 679, 695, 5, 50, 0, 0, 680, 695, 5, 51, 0, 0, 681, 695, 5, 45, 0, 0, 682, 695, 5, 60, 0, 0, 683, 695, 5, 59, 0, 0, 684, 695, 5, 56, 0, 0, 685, 695, 5, 53, 0, 0, 686, 695, 5, 52, 0, 0, 687, 695, 5, 43, 0, 0, 688, 695, 5, 29, 0, 0, 689, 691, 5, 30, 0, 0, 690, 692, 5, 31, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 695, 5, 42, 0, 0, 694, 677, 1, 0, 0, 0, 694, 678, 1, 0, 0, 0, 694, 679, 1, 0, 0, 0, 694, 680, 1, 0, 0, 0, 694, 681, 1, 0, 0, 0, 694, 682, 1, 0, 0, 0, 694, 683, 1, 0, 0, 0, 694, 684, 1, 0, 0, 0, 694, 685, 1, 0, 0, 0, 694, 686, 1, 0, 0, 0, 694, 687, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 73, 1, 0, 0, 0, 696, 697, 5, 25, 0, 0, 697, 698, 3, 76, 38, 0, 698, 699, 3, 74, 37, 0, 699, 702, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 75, 1, 0, 0, 0, 703, 704, 5, 27, 0, 0, 704, 705, 5, 55, 0, 0, 705, 706, 3, 56, 28, 0, 706, 707, 5, 54, 0, 0, 707, 708, 3, 74, 37, 0, 708, 709, 3, 28, 14, 0, 709, 712, 1, 0, 0, 0, 710, 712, 3, 28, 14, 0, 711, 703, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 77, 1, 0, 0, 0, 713, 714, 5, 32, 0, 0, 714, 715, 5, 55, 0, 0, 715, 716, 3, 56, 28, 0, 716, 717, 3, 80, 40, 0, 717, 718, 5, 54, 0, 0, 718, 719, 3, 28, 14, 0, 719, 720, 3, 78, 39, 0, 720, 723, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 713, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 79, 1, 0, 0, 0, 724, 725, 5, 30, 0, 0, 725, 728, 3, 56, 28, 0, 726, 728, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 81, 1, 0, 0, 0, 729, 730, 5, 33, 0, 0, 730, 731, 3, 84, 42, 0, 731, 732, 3, 56, 28, 0, 732, 735, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 729, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 83, 1, 0, 0, 0, 736, 739, 5, 59, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 85, 1, 0, 0, 0, 740, 745, 5, 64, 0, 0, 741, 742, 5, 39, 0, 0, 742, 744, 7, 4, 0, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 766, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 753, 5, 65, 0, 0, 749, 750, 5, 39, 0, 0, 750, 752, 7, 4, 0, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 766, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 761, 5, 63, 0, 0, 757, 758, 5, 39, 0, 0, 758, 760, 7, 4, 0, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 766, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 740, 1, 0, 0, 0, 765, 748, 1, 0, 0, 0, 765, 756, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 87, 1, 0, 0, 0, 767, 768, 5, 39, 0, 0, 768, 771, 3, 86, 43, 0, 769, 771, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 89, 1, 0, 0, 0, 772, 773, 5, 34, 0, 0, 773, 774, 5, 63, 0, 0, 774, 776, 5, 55, 0, 0, 775, 777, 3, 44, 22, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 5, 54, 0, 0, 779, 781, 3, 98, 49, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 3, 2, 1, 0, 783, 784, 3, 90, 45, 0, 784, 787, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 772, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 91, 1, 0, 0, 0, 788, 791, 5, 35, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 93, 1, 0, 0, 0, 792, 797, 5, 63, 0, 0, 793, 794, 5, 39, 0, 0, 794, 796, 5, 63, 0, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 44, 0, 0, 801, 802, 3, 12, 6, 0, 802, 803, 3, 96, 48, 0, 803, 806, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 792, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 95, 1, 0, 0, 0, 807, 808, 5, 58, 0, 0, 808, 811, 3, 94, 47, 0, 809, 811, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 97, 1, 0, 0, 0, 812, 813, 5, 36, 0, 0, 813, 814, 3, 20, 10, 0, 814, 815, 3, 6, 3, 0, 815, 816, 5, 1, 0, 0, 816, 817, 3, 28, 14, 0, 817, 818, 5, 36, 0, 0, 818, 819, 5, 55, 0, 0, 819, 820, 3, 56, 28, 0, 820, 821, 5, 54, 0, 0, 821, 822, 5, 2, 0, 0, 822, 823, 3, 100, 50, 0, 823, 824, 5, 1, 0, 0, 824, 825, 3, 28, 14, 0, 825, 826, 5, 2, 0, 0, 826, 99, 1, 0, 0, 0, 827, 828, 5, 4, 0, 0, 828, 829, 3, 8, 4, 0, 829, 830, 3, 6, 3, 0, 830, 841, 1, 0, 0, 0, 831, 832, 5, 5, 0, 0, 832, 833, 3, 10, 5, 0, 833, 834, 3, 6, 3, 0, 834, 841, 1, 0, 0, 0, 835, 836, 5, 6, 0, 0, 836, 837, 3, 24, 12, 0, 837, 838, 3, 6, 3, 0, 838, 841, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 827, 1, 0, 0, 0, 840, 831, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 101, 1, 0, 0, 0, 842, 843, 5, 63, 0, 0, 843, 847, 3, 104, 52, 0, 844, 845, 5, 37, 0, 0, 845, 847, 3, 104, 52, 0, 846, 842, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 103, 1, 0, 0, 0, 848, 849, 5, 55, 0, 0, 849, 850, 3, 106, 53, 0, 850, 851, 5, 54, 0, 0, 851, 860, 1, 0, 0, 0, 852, 853, 5, 41, 0, 0, 853, 854, 3, 106, 53, 0, 854, 855, 5, 40, 0, 0, 855, 860, 1, 0, 0, 0, 856, 857, 5, 56, 0, 0, 857, 860, 3, 106, 53, 0, 858, 860, 1, 0, 0, 0, 859, 848, 1, 0, 0, 0, 859, 852, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 105, 1, 0, 0, 0, 861, 862, 7, 2, 0, 0, 862, 107, 1, 0, 0, 0, 863, 864, 5, 63, 0, 0, 864, 866, 5, 55, 0, 0, 865, 867, 3, 56, 28, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 872, 1, 0, 0, 0, 868, 869, 5, 39, 0, 0, 869, 871, 3, 56, 28, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 877, 3, 86, 43, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 54, 0, 0, 879, 109, 1, 0, 0, 0, 92, 126, 141, 148, 157, 166, 183, 192, 199, 207, 211, 216, 224, 236, 240, 258, 267, 276, 284, 291, 301, 312, 323, 338, 351, 359, 367, 370, 383, 396, 406, 412, 423, 430, 434, 440, 449, 458, 466, 470, 476, 483, 504, 507, 509, 515, 523, 531, 534, 544, 552, 560, 568, 577, 585, 593, 602, 611, 619, 627, 630, 638, 649, 656, 661, 671, 675, 691, 694, 701, 711, 722, 727, 734, 738, 745, 753, 761, 765, 770, 776, 780, 786, 790, 797, 805, 810, 840, 846, 859, 866, 872, 876]