token literal names:
null
'inicio'
'fin'
'programa'
'var'
'const'
'tipos'
'TRUE'
'FALSE'
'SI'
'NO'
'vector'
'matriz'
'registro'
'numerico'
'cadena'
'logico'
'imprimir'
'leer'
'dim'
'cls'
'mientras'
'repetir'
'hasta'
'eval'
'sino'
'desde'
'si'
'int'
'or'
'and'
'not'
'caso'
'paso'
'subrutina'
'ref'
'retorna'
'ascii'
'='
','
']'
'['
'<>'
'/'
':'
'=='
'}'
'{'
'>'
'>='
'<'
'<='
'%'
'*'
')'
'('
'^'
'.'
';'
'-'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TK_ASIGNACION
TK_COMA
TK_CORCHETE_DERECHO
TK_CORCHETE_IZQUIERDO
TK_DISTINTO_DE
TK_DIVISION
TK_DOS_PUNTOS
TK_IGUAL_QUE
TK_LLAVE_DERECHA
TK_LLAVE_IZQUIERDA
TK_MAYOR
TK_MAYOR_igual
TK_MENOR
TK_MENOR_IGUAL
TK_MODULO
TK_MULTIPLICACION
TK_PARENTESIS_DERECHO
TK_PARENTESIS_IZQUIERDO
TK_POTENCIACION
TK_PUNTO
TK_PUNTO_y_coma
TK_RESTA
TK_SUMA
COMMENT
LINE_COMMENT
ID
TK_NUMERO
TK_CADENA
ESP

rule names:
inicio
inicio2
prog
especificacion
var
const
const2
rmt
vector
matriz
matriz2
tipodato
registro
tipos
pc
sentencias
mientras
repetir
eval
desde
si
idsentencia
int
leer
leer2
leer3
imprimir
imprimir2
asigid
expre
llaves
logic
lista
lista3
lista2
expre2
expre3
oper
else
sielse
caso
and
incremento
negativo
argumentos
argumentos2
subrutinas
ref
expreSUB
expreSUB2
valoref
refSUB
idV
idV2
vectordef
funciones


atn:
[4, 1, 66, 873, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 195, 8, 9, 10, 9, 12, 9, 198, 9, 9, 1, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 210, 8, 9, 10, 9, 12, 9, 213, 9, 9, 1, 9, 3, 9, 216, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 14, 1, 14, 3, 14, 245, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 262, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 288, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 295, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 305, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 342, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 355, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 361, 8, 21, 10, 21, 12, 21, 364, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 370, 8, 21, 1, 21, 1, 21, 3, 21, 374, 8, 21, 1, 21, 3, 21, 377, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 388, 8, 21, 10, 21, 12, 21, 391, 9, 21, 1, 21, 1, 21, 5, 21, 395, 8, 21, 10, 21, 12, 21, 398, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 405, 8, 21, 10, 21, 12, 21, 408, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 413, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 418, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 424, 8, 23, 10, 23, 12, 23, 427, 9, 23, 1, 23, 1, 23, 5, 23, 431, 8, 23, 10, 23, 12, 23, 434, 9, 23, 1, 23, 3, 23, 437, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 443, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 452, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 460, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 467, 8, 26, 5, 26, 469, 8, 26, 10, 26, 12, 26, 472, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 477, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 502, 8, 29, 10, 29, 12, 29, 505, 9, 29, 5, 29, 507, 8, 29, 10, 29, 12, 29, 510, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 515, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 521, 8, 29, 10, 29, 12, 29, 524, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 529, 8, 29, 10, 29, 12, 29, 532, 9, 29, 3, 29, 534, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 542, 8, 29, 10, 29, 12, 29, 545, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 550, 8, 29, 10, 29, 12, 29, 553, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 558, 8, 29, 10, 29, 12, 29, 561, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 566, 8, 29, 10, 29, 12, 29, 569, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 575, 8, 29, 10, 29, 12, 29, 578, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 583, 8, 29, 10, 29, 12, 29, 586, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 591, 8, 29, 10, 29, 12, 29, 594, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 602, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 609, 8, 30, 10, 30, 12, 30, 612, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 617, 8, 30, 10, 30, 12, 30, 620, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 625, 8, 30, 10, 30, 12, 30, 628, 9, 30, 3, 30, 630, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 638, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 649, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 656, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 661, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 671, 8, 35, 1, 36, 1, 36, 3, 36, 675, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 691, 8, 37, 1, 37, 3, 37, 694, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 701, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 711, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 722, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 727, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 734, 8, 42, 1, 43, 1, 43, 3, 43, 738, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 743, 8, 44, 10, 44, 12, 44, 746, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 751, 8, 44, 10, 44, 12, 44, 754, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 759, 8, 44, 10, 44, 12, 44, 762, 9, 44, 1, 44, 3, 44, 765, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 770, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 776, 8, 46, 1, 46, 1, 46, 3, 46, 780, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 786, 8, 46, 1, 47, 1, 47, 3, 47, 790, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 795, 8, 48, 10, 48, 12, 48, 798, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 805, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 810, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 840, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 846, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 859, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 866, 8, 55, 1, 55, 3, 55, 869, 8, 55, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 5, 2, 0, 7, 10, 64, 65, 2, 0, 53, 53, 63, 64, 1, 0, 63, 64, 2, 0, 38, 38, 44, 44, 1, 0, 63, 65, 965, 0, 112, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 319, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 417, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 453, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 476, 1, 0, 0, 0, 56, 478, 1, 0, 0, 0, 58, 601, 1, 0, 0, 0, 60, 629, 1, 0, 0, 0, 62, 637, 1, 0, 0, 0, 64, 648, 1, 0, 0, 0, 66, 655, 1, 0, 0, 0, 68, 660, 1, 0, 0, 0, 70, 670, 1, 0, 0, 0, 72, 674, 1, 0, 0, 0, 74, 693, 1, 0, 0, 0, 76, 700, 1, 0, 0, 0, 78, 710, 1, 0, 0, 0, 80, 721, 1, 0, 0, 0, 82, 726, 1, 0, 0, 0, 84, 733, 1, 0, 0, 0, 86, 737, 1, 0, 0, 0, 88, 764, 1, 0, 0, 0, 90, 769, 1, 0, 0, 0, 92, 785, 1, 0, 0, 0, 94, 789, 1, 0, 0, 0, 96, 804, 1, 0, 0, 0, 98, 809, 1, 0, 0, 0, 100, 811, 1, 0, 0, 0, 102, 839, 1, 0, 0, 0, 104, 845, 1, 0, 0, 0, 106, 858, 1, 0, 0, 0, 108, 860, 1, 0, 0, 0, 110, 862, 1, 0, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 3, 6, 3, 0, 114, 115, 5, 1, 0, 0, 115, 116, 3, 30, 15, 0, 116, 117, 5, 2, 0, 0, 117, 118, 3, 92, 46, 0, 118, 1, 1, 0, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 1, 0, 0, 122, 123, 3, 30, 15, 0, 123, 124, 5, 2, 0, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 129, 5, 63, 0, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 3, 6, 3, 0, 133, 144, 1, 0, 0, 0, 134, 135, 5, 5, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 3, 6, 3, 0, 137, 144, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 3, 6, 3, 0, 141, 144, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 130, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 150, 5, 63, 0, 0, 146, 147, 5, 39, 0, 0, 147, 149, 5, 63, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 44, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 3, 28, 14, 0, 156, 157, 3, 8, 4, 0, 157, 160, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 162, 5, 63, 0, 0, 162, 163, 5, 38, 0, 0, 163, 164, 3, 12, 6, 0, 164, 165, 3, 28, 14, 0, 165, 166, 3, 10, 5, 0, 166, 169, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 188, 3, 22, 11, 0, 173, 174, 5, 11, 0, 0, 174, 175, 5, 41, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 5, 40, 0, 0, 177, 178, 3, 22, 11, 0, 178, 188, 1, 0, 0, 0, 179, 180, 5, 12, 0, 0, 180, 181, 5, 41, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 40, 0, 0, 183, 184, 3, 22, 11, 0, 184, 188, 1, 0, 0, 0, 185, 186, 5, 13, 0, 0, 186, 188, 3, 24, 12, 0, 187, 172, 1, 0, 0, 0, 187, 173, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 7, 1, 0, 0, 190, 17, 1, 0, 0, 0, 191, 196, 5, 64, 0, 0, 192, 193, 5, 39, 0, 0, 193, 195, 5, 64, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 203, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 39, 0, 0, 200, 202, 5, 53, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 216, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 5, 53, 0, 0, 207, 208, 5, 39, 0, 0, 208, 210, 5, 53, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 58, 29, 0, 215, 191, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 5, 39, 0, 0, 218, 221, 3, 18, 9, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 223, 5, 13, 0, 0, 223, 229, 3, 24, 12, 0, 224, 229, 5, 14, 0, 0, 225, 229, 5, 15, 0, 0, 226, 229, 5, 16, 0, 0, 227, 229, 5, 63, 0, 0, 228, 222, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 47, 0, 0, 231, 232, 3, 8, 4, 0, 232, 233, 5, 46, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 63, 0, 0, 235, 236, 5, 44, 0, 0, 236, 237, 3, 14, 7, 0, 237, 238, 3, 26, 13, 0, 238, 241, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 245, 5, 58, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 29, 1, 0, 0, 0, 246, 247, 5, 63, 0, 0, 247, 248, 3, 42, 21, 0, 248, 249, 3, 28, 14, 0, 249, 250, 3, 30, 15, 0, 250, 295, 1, 0, 0, 0, 251, 295, 3, 40, 20, 0, 252, 295, 3, 32, 16, 0, 253, 295, 3, 34, 17, 0, 254, 295, 3, 36, 18, 0, 255, 295, 3, 38, 19, 0, 256, 257, 5, 17, 0, 0, 257, 258, 5, 55, 0, 0, 258, 259, 3, 52, 26, 0, 259, 261, 5, 54, 0, 0, 260, 262, 5, 58, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 30, 15, 0, 264, 295, 1, 0, 0, 0, 265, 266, 5, 18, 0, 0, 266, 267, 5, 55, 0, 0, 267, 268, 3, 46, 23, 0, 268, 270, 5, 54, 0, 0, 269, 271, 5, 58, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 30, 15, 0, 273, 295, 1, 0, 0, 0, 274, 275, 5, 19, 0, 0, 275, 276, 5, 55, 0, 0, 276, 277, 3, 46, 23, 0, 277, 279, 5, 54, 0, 0, 278, 280, 5, 58, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 30, 15, 0, 282, 295, 1, 0, 0, 0, 283, 284, 5, 20, 0, 0, 284, 285, 5, 55, 0, 0, 285, 287, 5, 54, 0, 0, 286, 288, 5, 58, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 295, 3, 30, 15, 0, 290, 291, 3, 110, 55, 0, 291, 292, 3, 30, 15, 0, 292, 295, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 246, 1, 0, 0, 0, 294, 251, 1, 0, 0, 0, 294, 252, 1, 0, 0, 0, 294, 253, 1, 0, 0, 0, 294, 254, 1, 0, 0, 0, 294, 255, 1, 0, 0, 0, 294, 256, 1, 0, 0, 0, 294, 265, 1, 0, 0, 0, 294, 274, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 296, 297, 5, 21, 0, 0, 297, 298, 5, 55, 0, 0, 298, 299, 3, 58, 29, 0, 299, 300, 5, 54, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 3, 30, 15, 0, 302, 304, 5, 46, 0, 0, 303, 305, 5, 58, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 30, 15, 0, 307, 33, 1, 0, 0, 0, 308, 309, 5, 22, 0, 0, 309, 310, 3, 30, 15, 0, 310, 311, 5, 23, 0, 0, 311, 312, 5, 55, 0, 0, 312, 313, 3, 58, 29, 0, 313, 315, 5, 54, 0, 0, 314, 316, 5, 58, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 30, 15, 0, 318, 35, 1, 0, 0, 0, 319, 320, 5, 24, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 3, 80, 40, 0, 322, 323, 5, 25, 0, 0, 323, 324, 3, 30, 15, 0, 324, 326, 5, 46, 0, 0, 325, 327, 5, 58, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 30, 15, 0, 329, 37, 1, 0, 0, 0, 330, 331, 5, 26, 0, 0, 331, 332, 5, 63, 0, 0, 332, 333, 5, 38, 0, 0, 333, 334, 3, 58, 29, 0, 334, 335, 5, 23, 0, 0, 335, 336, 3, 58, 29, 0, 336, 337, 3, 84, 42, 0, 337, 338, 5, 47, 0, 0, 338, 339, 3, 30, 15, 0, 339, 341, 5, 46, 0, 0, 340, 342, 5, 58, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 30, 15, 0, 344, 39, 1, 0, 0, 0, 345, 346, 5, 27, 0, 0, 346, 347, 5, 55, 0, 0, 347, 348, 3, 58, 29, 0, 348, 349, 5, 54, 0, 0, 349, 350, 5, 47, 0, 0, 350, 351, 3, 30, 15, 0, 351, 352, 3, 76, 38, 0, 352, 354, 5, 46, 0, 0, 353, 355, 5, 58, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 30, 15, 0, 357, 41, 1, 0, 0, 0, 358, 359, 5, 57, 0, 0, 359, 361, 5, 63, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 369, 3, 56, 28, 0, 366, 367, 5, 28, 0, 0, 367, 370, 3, 58, 29, 0, 368, 370, 3, 58, 29, 0, 369, 366, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 413, 1, 0, 0, 0, 371, 373, 3, 56, 28, 0, 372, 374, 3, 58, 29, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 5, 65, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 413, 1, 0, 0, 0, 378, 379, 3, 56, 28, 0, 379, 380, 5, 55, 0, 0, 380, 381, 3, 58, 29, 0, 381, 389, 5, 54, 0, 0, 382, 383, 3, 62, 31, 0, 383, 384, 5, 55, 0, 0, 384, 385, 3, 58, 29, 0, 385, 386, 5, 54, 0, 0, 386, 388, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 413, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 57, 0, 0, 393, 395, 5, 63, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 41, 0, 0, 400, 401, 3, 16, 8, 0, 401, 406, 5, 40, 0, 0, 402, 403, 5, 57, 0, 0, 403, 405, 5, 63, 0, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 56, 28, 0, 410, 411, 3, 58, 29, 0, 411, 413, 1, 0, 0, 0, 412, 362, 1, 0, 0, 0, 412, 371, 1, 0, 0, 0, 412, 378, 1, 0, 0, 0, 412, 396, 1, 0, 0, 0, 413, 43, 1, 0, 0, 0, 414, 415, 5, 28, 0, 0, 415, 418, 3, 58, 29, 0, 416, 418, 3, 58, 29, 0, 417, 414, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 45, 1, 0, 0, 0, 419, 420, 3, 94, 47, 0, 420, 425, 5, 63, 0, 0, 421, 422, 5, 39, 0, 0, 422, 424, 5, 63, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 432, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 44, 0, 0, 429, 431, 3, 22, 11, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 5, 58, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 46, 23, 0, 439, 443, 1, 0, 0, 0, 440, 443, 5, 65, 0, 0, 441, 443, 1, 0, 0, 0, 442, 419, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 47, 1, 0, 0, 0, 444, 445, 5, 41, 0, 0, 445, 446, 3, 50, 25, 0, 446, 447, 5, 40, 0, 0, 447, 452, 1, 0, 0, 0, 448, 449, 5, 39, 0, 0, 449, 452, 3, 46, 23, 0, 450, 452, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 49, 1, 0, 0, 0, 453, 454, 7, 2, 0, 0, 454, 51, 1, 0, 0, 0, 455, 460, 5, 63, 0, 0, 456, 460, 5, 64, 0, 0, 457, 460, 5, 65, 0, 0, 458, 460, 3, 110, 55, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 470, 1, 0, 0, 0, 461, 466, 5, 39, 0, 0, 462, 467, 5, 63, 0, 0, 463, 467, 5, 64, 0, 0, 464, 467, 5, 65, 0, 0, 465, 467, 3, 110, 55, 0, 466, 462, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 53, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 39, 0, 0, 474, 477, 3, 52, 26, 0, 475, 477, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 55, 1, 0, 0, 0, 478, 479, 7, 3, 0, 0, 479, 57, 1, 0, 0, 0, 480, 483, 5, 63, 0, 0, 481, 483, 3, 110, 55, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 508, 1, 0, 0, 0, 484, 485, 3, 74, 37, 0, 485, 486, 5, 63, 0, 0, 486, 507, 1, 0, 0, 0, 487, 488, 3, 74, 37, 0, 488, 489, 5, 64, 0, 0, 489, 507, 1, 0, 0, 0, 490, 491, 3, 74, 37, 0, 491, 492, 3, 110, 55, 0, 492, 507, 1, 0, 0, 0, 493, 494, 3, 74, 37, 0, 494, 495, 5, 65, 0, 0, 495, 507, 1, 0, 0, 0, 496, 497, 5, 57, 0, 0, 497, 503, 5, 63, 0, 0, 498, 499, 3, 74, 37, 0, 499, 500, 3, 58, 29, 0, 500, 502, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 484, 1, 0, 0, 0, 506, 487, 1, 0, 0, 0, 506, 490, 1, 0, 0, 0, 506, 493, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 533, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 514, 5, 41, 0, 0, 512, 515, 3, 18, 9, 0, 513, 515, 3, 16, 8, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 522, 5, 40, 0, 0, 517, 518, 3, 74, 37, 0, 518, 519, 5, 64, 0, 0, 519, 521, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 530, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 3, 74, 37, 0, 526, 527, 5, 63, 0, 0, 527, 529, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 511, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 602, 1, 0, 0, 0, 535, 536, 5, 55, 0, 0, 536, 537, 3, 58, 29, 0, 537, 543, 5, 54, 0, 0, 538, 539, 3, 74, 37, 0, 539, 540, 5, 63, 0, 0, 540, 542, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 551, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 3, 74, 37, 0, 547, 548, 5, 64, 0, 0, 548, 550, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 559, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 3, 74, 37, 0, 555, 556, 3, 110, 55, 0, 556, 558, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 567, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 3, 74, 37, 0, 563, 564, 3, 58, 29, 0, 564, 566, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 602, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 576, 5, 64, 0, 0, 571, 572, 3, 74, 37, 0, 572, 573, 5, 63, 0, 0, 573, 575, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 584, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 3, 74, 37, 0, 580, 581, 5, 64, 0, 0, 581, 583, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 592, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 3, 74, 37, 0, 588, 589, 3, 110, 55, 0, 589, 591, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 602, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 47, 0, 0, 596, 597, 3, 60, 30, 0, 597, 598, 5, 46, 0, 0, 598, 602, 1, 0, 0, 0, 599, 600, 5, 28, 0, 0, 600, 602, 3, 58, 29, 0, 601, 482, 1, 0, 0, 0, 601, 535, 1, 0, 0, 0, 601, 570, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 59, 1, 0, 0, 0, 603, 604, 5, 47, 0, 0, 604, 605, 3, 60, 30, 0, 605, 610, 5, 46, 0, 0, 606, 607, 5, 39, 0, 0, 607, 609, 3, 60, 30, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 630, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 618, 5, 65, 0, 0, 614, 615, 5, 39, 0, 0, 615, 617, 3, 60, 30, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 630, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 626, 5, 64, 0, 0, 622, 623, 5, 39, 0, 0, 623, 625, 3, 60, 30, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 603, 1, 0, 0, 0, 629, 613, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 630, 61, 1, 0, 0, 0, 631, 632, 5, 29, 0, 0, 632, 638, 3, 58, 29, 0, 633, 634, 5, 30, 0, 0, 634, 638, 3, 58, 29, 0, 635, 636, 5, 63, 0, 0, 636, 638, 3, 70, 35, 0, 637, 631, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 63, 1, 0, 0, 0, 639, 640, 5, 64, 0, 0, 640, 649, 3, 68, 34, 0, 641, 642, 5, 65, 0, 0, 642, 649, 3, 68, 34, 0, 643, 644, 5, 47, 0, 0, 644, 645, 3, 66, 33, 0, 645, 646, 5, 46, 0, 0, 646, 647, 3, 68, 34, 0, 647, 649, 1, 0, 0, 0, 648, 639, 1, 0, 0, 0, 648, 641, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 649, 65, 1, 0, 0, 0, 650, 651, 5, 64, 0, 0, 651, 656, 3, 68, 34, 0, 652, 653, 5, 65, 0, 0, 653, 656, 3, 68, 34, 0, 654, 656, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 67, 1, 0, 0, 0, 657, 658, 5, 39, 0, 0, 658, 661, 3, 64, 32, 0, 659, 661, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 69, 1, 0, 0, 0, 662, 663, 5, 60, 0, 0, 663, 671, 3, 72, 36, 0, 664, 665, 3, 74, 37, 0, 665, 666, 3, 58, 29, 0, 666, 671, 1, 0, 0, 0, 667, 668, 5, 53, 0, 0, 668, 671, 3, 72, 36, 0, 669, 671, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 71, 1, 0, 0, 0, 672, 675, 3, 104, 52, 0, 673, 675, 5, 64, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 73, 1, 0, 0, 0, 676, 694, 5, 48, 0, 0, 677, 694, 5, 49, 0, 0, 678, 694, 5, 50, 0, 0, 679, 694, 5, 51, 0, 0, 680, 694, 5, 45, 0, 0, 681, 694, 5, 60, 0, 0, 682, 694, 5, 59, 0, 0, 683, 694, 5, 56, 0, 0, 684, 694, 5, 53, 0, 0, 685, 694, 5, 52, 0, 0, 686, 694, 5, 43, 0, 0, 687, 694, 5, 29, 0, 0, 688, 690, 5, 30, 0, 0, 689, 691, 5, 31, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 694, 5, 42, 0, 0, 693, 676, 1, 0, 0, 0, 693, 677, 1, 0, 0, 0, 693, 678, 1, 0, 0, 0, 693, 679, 1, 0, 0, 0, 693, 680, 1, 0, 0, 0, 693, 681, 1, 0, 0, 0, 693, 682, 1, 0, 0, 0, 693, 683, 1, 0, 0, 0, 693, 684, 1, 0, 0, 0, 693, 685, 1, 0, 0, 0, 693, 686, 1, 0, 0, 0, 693, 687, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 75, 1, 0, 0, 0, 695, 696, 5, 25, 0, 0, 696, 697, 3, 78, 39, 0, 697, 698, 3, 76, 38, 0, 698, 701, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 77, 1, 0, 0, 0, 702, 703, 5, 27, 0, 0, 703, 704, 5, 55, 0, 0, 704, 705, 3, 58, 29, 0, 705, 706, 5, 54, 0, 0, 706, 707, 3, 76, 38, 0, 707, 708, 3, 30, 15, 0, 708, 711, 1, 0, 0, 0, 709, 711, 3, 30, 15, 0, 710, 702, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 79, 1, 0, 0, 0, 712, 713, 5, 32, 0, 0, 713, 714, 5, 55, 0, 0, 714, 715, 3, 58, 29, 0, 715, 716, 3, 82, 41, 0, 716, 717, 5, 54, 0, 0, 717, 718, 3, 30, 15, 0, 718, 719, 3, 80, 40, 0, 719, 722, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 712, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 81, 1, 0, 0, 0, 723, 724, 5, 30, 0, 0, 724, 727, 3, 58, 29, 0, 725, 727, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 83, 1, 0, 0, 0, 728, 729, 5, 33, 0, 0, 729, 730, 3, 86, 43, 0, 730, 731, 3, 58, 29, 0, 731, 734, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 85, 1, 0, 0, 0, 735, 738, 5, 59, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 87, 1, 0, 0, 0, 739, 744, 5, 64, 0, 0, 740, 741, 5, 39, 0, 0, 741, 743, 7, 4, 0, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 765, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 752, 5, 65, 0, 0, 748, 749, 5, 39, 0, 0, 749, 751, 7, 4, 0, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 765, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 760, 5, 63, 0, 0, 756, 757, 5, 39, 0, 0, 757, 759, 7, 4, 0, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 765, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 739, 1, 0, 0, 0, 764, 747, 1, 0, 0, 0, 764, 755, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 89, 1, 0, 0, 0, 766, 767, 5, 39, 0, 0, 767, 770, 3, 88, 44, 0, 768, 770, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 91, 1, 0, 0, 0, 771, 772, 5, 34, 0, 0, 772, 773, 5, 63, 0, 0, 773, 775, 5, 55, 0, 0, 774, 776, 3, 46, 23, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 5, 54, 0, 0, 778, 780, 3, 100, 50, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 3, 2, 1, 0, 782, 783, 3, 92, 46, 0, 783, 786, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 771, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 93, 1, 0, 0, 0, 787, 790, 5, 35, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 95, 1, 0, 0, 0, 791, 796, 5, 63, 0, 0, 792, 793, 5, 39, 0, 0, 793, 795, 5, 63, 0, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 44, 0, 0, 800, 801, 3, 14, 7, 0, 801, 802, 3, 98, 49, 0, 802, 805, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 791, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 97, 1, 0, 0, 0, 806, 807, 5, 58, 0, 0, 807, 810, 3, 96, 48, 0, 808, 810, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 99, 1, 0, 0, 0, 811, 812, 5, 36, 0, 0, 812, 813, 3, 22, 11, 0, 813, 814, 3, 6, 3, 0, 814, 815, 5, 1, 0, 0, 815, 816, 3, 30, 15, 0, 816, 817, 5, 36, 0, 0, 817, 818, 5, 55, 0, 0, 818, 819, 3, 58, 29, 0, 819, 820, 5, 54, 0, 0, 820, 821, 5, 2, 0, 0, 821, 822, 3, 102, 51, 0, 822, 823, 5, 1, 0, 0, 823, 824, 3, 30, 15, 0, 824, 825, 5, 2, 0, 0, 825, 101, 1, 0, 0, 0, 826, 827, 5, 4, 0, 0, 827, 828, 3, 8, 4, 0, 828, 829, 3, 6, 3, 0, 829, 840, 1, 0, 0, 0, 830, 831, 5, 5, 0, 0, 831, 832, 3, 10, 5, 0, 832, 833, 3, 6, 3, 0, 833, 840, 1, 0, 0, 0, 834, 835, 5, 6, 0, 0, 835, 836, 3, 26, 13, 0, 836, 837, 3, 6, 3, 0, 837, 840, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 826, 1, 0, 0, 0, 839, 830, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 103, 1, 0, 0, 0, 841, 842, 5, 63, 0, 0, 842, 846, 3, 106, 53, 0, 843, 844, 5, 37, 0, 0, 844, 846, 3, 106, 53, 0, 845, 841, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 105, 1, 0, 0, 0, 847, 848, 5, 55, 0, 0, 848, 849, 3, 108, 54, 0, 849, 850, 5, 54, 0, 0, 850, 859, 1, 0, 0, 0, 851, 852, 5, 41, 0, 0, 852, 853, 3, 108, 54, 0, 853, 854, 5, 40, 0, 0, 854, 859, 1, 0, 0, 0, 855, 856, 5, 56, 0, 0, 856, 859, 3, 108, 54, 0, 857, 859, 1, 0, 0, 0, 858, 847, 1, 0, 0, 0, 858, 851, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 107, 1, 0, 0, 0, 860, 861, 7, 2, 0, 0, 861, 109, 1, 0, 0, 0, 862, 863, 5, 63, 0, 0, 863, 865, 5, 55, 0, 0, 864, 866, 3, 58, 29, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 869, 3, 88, 44, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 54, 0, 0, 871, 111, 1, 0, 0, 0, 93, 128, 143, 150, 159, 168, 187, 196, 203, 211, 215, 220, 228, 240, 244, 261, 270, 279, 287, 294, 304, 315, 326, 341, 354, 362, 369, 373, 376, 389, 396, 406, 412, 417, 425, 432, 436, 442, 451, 459, 466, 470, 476, 482, 503, 506, 508, 514, 522, 530, 533, 543, 551, 559, 567, 576, 584, 592, 601, 610, 618, 626, 629, 637, 648, 655, 660, 670, 674, 690, 693, 700, 710, 721, 726, 733, 737, 744, 752, 760, 764, 769, 775, 779, 785, 789, 796, 804, 809, 839, 845, 858, 865, 868]